export const practicesA = [
    {
        id: 0,
        title: <>Лабораторная работа № 1. <br></br> Создание локальных звонков между soft-фонами.</>,
        titleS: "Лабораторная работа № 1. Создание локальных звонков между двумя soft-фонами.",
        content: <>
            <p>1  Цель работы: осуществить конфигурирование SOFT - фонов и произвести настройку DIAL-плана</p>    
            <p>2  Информационное обеспечение:</p> 
            <p>2.1 Баскаков И.В. IP–телефония в компьютерных сетях [Текст] / Баскаков И.В., Пролетарский А.В., Мельников С.А., Федотов Р.А. – М.: Бином. Лаборатория знаний, Интернет–университет информационных технологий, 2019. – 226 с</p>      
            <p>2.2 Всеволод В. Б. Компьютер, мультимедиа, IP – телефония. Программы и программирование [Текст] / Всеволод В. Б. – М.: Москва: Майор, 2022. – 240 с. </p>   
            <p>2.3 Настройка Asterisk сервера [Электронный ресурс]. – Режим доступа: http://www.calculate–linux.org/main/ru/configuration_of_asterisk_server (дата обращения: 20.12.2023). </p>   
            <p>2.4	Соединение двух станций [Электронный ресурс]. – Режим доступа: https://asterisk–pbx.ru/wiki/freepbx/connect_two_freepbx (дата обращения: 20.12.2023).</p>          
            <p>3   Задание:</p>       
            <p>3.1	Создать аккаунты для двух SOFT - фонов</p>   
            <p>3.2	Задать параметры для SOFT - фонов</p>  
            <p>3.3	Совершить RESTART программы</p>  
            <p>3.4	Перейти в CLI – интерфейс</p>  
            <p>3.5	Проверить наличие и состояние аккаунтов</p>  
            <p>3.6	Задать логику обработки номеров</p>  
            <p>3.7	Осуществить тестовый звонок</p>    
            <p>4   Порядок выполнения:</p> 
            <p>4.1 Вводим логин pirat, а далее пароль asterisk. После вводим команду su и дублируем пароль, а далее вводим команду mc. Для того, чтобы создать аккаунты у SIP телефонов необходимо перейте в папку sip.conf, осуществить это можно по пути etc/asterisk {"->"} sip.conf, после того как необходимый файл был найден, необходимо нажать F4, чтобы внести изменения в данную папку это показано на рисунке 1.</p>  
            <img src="practices/1_4_1.png"></img>
            <div className="img-descr">Рисунок 1 Папка sip.conf</div>
            <p>4.2 После в папке необходимо прописать параметры, как показано это на рисунке 2, осуществить это необходимо нажатием правка(f4). Для того, чтобы сохранить необходимо нажать (f2).</p>
            <img src="practices/1_4_2.png"></img>  
            <div className="img-descr">Рисунок 2 Параметры устройств</div>
            <p>Контекст GENERAL- Содержит дефолтные (по умолчанию) параметры для клиентов.</p>  
            <p>Контекст (201)- Первый SOFT – телефон т с номером 201</p>
            <p>Контекст (202)- Второй SOFT - телефон с номером 202</p>
            <p>После прописываем параметры для первого SOFT - телефона.</p>
            <p>[201] – Имя клиента</p>
            <p>disallow=all – удалить все кодеки (кодеки – средство кодирования речи)</p>
            <p>allow=alaw – Оставляем только кодек a-Law (G-711 64Kб)</p>
            <p>secret=senergo123 – пароль клиента</p>
            <p>dtmfmode=rfc2833 – способ передачи набранного номера (DTMF-код)</p>
            <p>canreinvite=no - блокирует отправку сообщений (re)INVITE, когда соединение уже установлено</p>
            <p>context=default – точка перехода на обработку в файле диал плана /etc/asterisk/extensions.conf</p>
            <p>host=dynamic – клиент может регистрироваться с любого ip адреса (если он сразу не указан)</p>
            <p>type=friend - Запись, которая одновременно и user и peer.</p>
            <p>nat=yes</p>
            <p>port=5060 – UDP – порт для соединения</p>
            <p>qualify=yes – проверка доступности клиента (по типу команды ping)</p>
            <p>dial=SIP/201 – как ASTERISK будет адресоваться к данному SIP клиенту</p>
            <p>;callerid=device {"<201>"} - параметр меняеющий callerid( внутиренний AON 201 можем заменить на любой другой)</p>
            <p>Также необходимо создать аккаунты в Zoiper, Microsip. В каждом из приложений вводим IP – адрес и пароль, как показано это на рисунке 3</p>
            <img src="practices/1_4_3.png"></img>
            <div className="img-descr">Рисунок 3 Создание аккаунтов в SOFT-фонах</div>
            <p>4.3 После заполнения команд необходимо совершить Restart программы командой Systemctl restart asterisk, как представлено на рисунке 4, для этого необходимо сохранить файл и нажать f10, после ввести ниже указанную команду</p>
            <img src="practices/1_4_4.png"></img>
            <div className="img-descr">Рисунок 4 Рестарт программы </div>
            <p>Systemctl restart asterisk – чтобы вступили в силу все изменения</p>
            <p>Systemctl status asterisk- даннай команда проверяет прошел ли нормально перезапуск (работает ли asterisk)</p>
            <p>4.4 После этого заходим в CLI - интерфейс (командный интерфейс asterisk) и проверяем появились ли учетные записи для аккаунтов 201 и 202</p>
            <p>4.5 Командой Sip show peers проверяем наличие и состояние вновь заведенных аккаунтов, процесс показан на рисунке 5</p>
            <img src="practices/1_4_5.png"></img>
            <div className="img-descr">Рисунок 5 Проверка состояния аккаунтов </div>
            <p>Видим, что в столбце “STATUS” написано OK, это говорит о том, что аппараты подключены и работают, также видно с каких IP адресов были зарегистрированы клиенты, это можно увидеть в столбце HOST.</p>
            <p>4.6 После этого необходимо прописать логику обработки набранных номеров, осуществить это можно через файл /etc/asterisk/extensions.conf</p>
            <img src="practices/1_4_6.png"></img>
            <div className="img-descr">Рисунок 6 Логика обработки номеров </div>
            <p>4.7 После необходимо совершить рестарт программы и проверить состояние номеров, после проверки номеров необходимо осуществить тестовый звонок с SOFT- фона с номером 201 на номер 202, процесс показан на рисунке 7</p>
            <img src="practices/1_4_7.png"></img>
            <div className="img-descr">Рисунок 7 Тестовый звонок </div>
            <p>5.	Содержание отчета. </p>
            <p>5.1.	Наименование практической работы</p>
            <p>5.2.	Цель работы. </p>
            <p>5.3.	Порядок создания локальных звонков между двумя станциями.</p>
            <p>5.4.	Контрольные вопросы и ответы на них. </p>
            <p>6.	Контрольные вопросы  </p>
            <p>6.1.	Что такое Asterisk?</p>
            <p>6.2.	Какие системы поддерживает Asterisk?</p>
            <p>6.3.	Что такое PSTN?</p>
            <p>6.4.	Что такое виртуальная машина?</p>
            <p>6.5.	Что такое SIP телефон?</p>
            <p>7.	Приложение </p>
            <p style={{textAlign: "center"}}>ASTERISK</p>  
            <p>Asterisk - это открытый программный сервер телефонии, значительно превосходящий по функционалу все другие существующие решения для организации офисных АТС, включая самые дорогие отдельные телефонные станции Enterprise класса. В сочетании с необходимым интерфейсным оборудованием, обеспечивающим подключение к компьютеру к существующим телефонным сетям, Asterisk может воистину всё, что вы только способны себе представить, и даже больше. И это при том, что сам Asterisk является полностью открытым проектом - вам необходимо всего лишь купить интерфейсные платы и подходящий по мощности компьютер, и вы сможете создать АТС любого уровня и сложности.</p>  
            <p>Голосовое меню, автоответчики, голосовая почта с доставкой аудиофайлов на email ящики, поддержка всех существующих протоколов обмена голосом и кодеков для них, видеозвонки и передача текстовой информации, возможность коммутации различных каналов, например, SIP и обычного телефона — это далеко не полный список возможностей Asterisk.</p>  
            <p>Asterisk поддерживает системы IP PBX, шлюзы VoIP, серверы конференций и другие специализированные решения. </p>  
            <p>Платформа используется для установления и управления телефонными вызовами между конечными точками электросвязи, такими как обычные телефонные аппараты, пункты назначения в коммутируемой телефонной сети общего пользования (PSTN), а также устройства или службы передачи голоса по интернет-протоколу (VoIP) сети.</p>  
            <p>Так как Asterisk – это популярная программная система IP-телефонии с открытым исходным кодом, для нее создали большое количество графических интерфейсов (GUI).</p>  
            <p>GUI — это графический пользовательский интерфейс. Название происходит от английского словосочетания graphical user interface. Так называется внешний вид программы — то, что видит пользователь и с чем он может взаимодействовать. Это, например, компоненты графического интерфейса: окна, кнопки и так далее.</p>  
            <p>Графический интерфейс есть в большинстве современных программ, сайтов и сервисов. «Общаться» с программой таким образом куда проще, чем отдавать ей команды через консоль или писать скрипты. Вся работа с компьютером становится наглядной и понятной для человека.</p>  
            <p>Для управления Asterisk существует несколько графических интерфейсов (GUI), плюсы и минусы GUI:</p>  
            <p>Плюсы графических интерфейсов для Asterisk:</p>  
            <p>1. Удобство использования: GUI облегчает настройку и управление Asterisk для пользователей, не имеющих глубоких знаний в области командной строки и конфигурации.</p>  
            <p>2. Визуальное представление: графические интерфейсы предоставляют визуальное представление структуры и конфигурации Asterisk, что может упростить процесс настройки.</p>  
            <p>3. Ускорение процесса настройки: GUI может ускорить процесс настройки и управления Asterisk благодаря предварительно настроенным шаблонам и интуитивно понятным элементам управления.</p>  
            <p>Минусы графических интерфейсов для Asterisk:</p>  
            <p>1. Ограничения функциональности: некоторые GUI могут не предоставлять полный спектр функций, доступных через консольную конфигурацию.</p>  
            <p>2. Необходимость в обновлении: GUI должны регулярно обновляться, чтобы поддерживать совместимость с последними версиями Asterisk.</p>  
            <p>3. Зависимость от производителя: некоторые GUI разрабатываются сторонними компаниями или сообществами, что может привести к зависимости от поддержки и обновлений.</p>  
            <p>Несколько популярных графических интерфейсов для Asterisk:</p>  
            <p>1. FreePBX: один из самых популярных и широко используемых GUI для Asterisk. Предоставляет широкий спектр функций и возможностей.</p>  
            <p>2. Elastix: еще один популярный GUI, который предоставляет удобный интерфейс для управления Asterisk и другими телефонными приложениями.</p>  
            <p>3. Issabel: предоставляет не только управление Asterisk, но и другими функциями связи, такими как электронная почта и видеоконференции.</p>  
            <p>4. FusionPBX: предоставляет гибкую систему управления для Asterisk и других систем VoIP.</p>  
            <p>Каждый из этих графических интерфейсов имеет свои особенности и преимущества, и выбор зависит от конкретных потребностей и предпочтений пользователя.</p>  
            <p>Оборудование:</p>  
            <p>SIP-телефон — это телефон, который позволяет совершать голосовые телефонные вызовы, применяя технологию Voice Over Internet Protocol (VoIP) — передача голоса через интернет.</p>  
            <p>Компью́тер (англ. computer, МФА: [kəmˈpjuː.tə (ɹ)] — «вычислитель», от лат. computare — считать, вычислять) — устройство или система, способная автоматически выполнять заданную, изменяемую последовательность операций.</p>  
            <p>Коммутатор — это прибор, который объединяет несколько компьютеров в одну сеть для обмена данными. Подключать можно стационарные ПК, ноутбуки, серверы, сетевые принтеры, камеры, умные приборы и даже другие коммутаторы. </p>  
            <p>Виртуальная машина (ВМ) — компьютерная система, эмулирующая возможности каких-либо вычислительных комплексов гостевых платформ (guest) на аппаратно-программном обеспечении хост-платформы (host).</p>  
            

            <p>5.	Содержание отчета. </p>  
            <p>5.1.	Наименование практической работы</p>  
            <p>5.2.	Цель работы. </p>  
            <p>5.3.	Порядок создания локальных звонков между двумя станциями.</p>  
            <p>5.4.	Контрольные вопросы и ответы на них. </p>  
            <p>6.	Контрольные вопросы  </p>  
            <p>6.1.	Что такое Asterisk?</p>  
            <p>6.2.	Какие системы поддерживает Asterisk?</p>  
            <p>6.3.	Что такое PSTN?</p>  
            <p>6.4.	Что такое виртуальная машина?</p>  
            <p>6.5.	Что такое SIP телефон?</p>  
            <p>7.	Приложение </p>  
            <p style={{textAlign: "center"}}>ASTERISK</p>  
            <p>Asterisk - это открытый программный сервер телефонии, значительно превосходящий по функционалу все другие существующие решения для организации офисных АТС, включая самые дорогие отдельные телефонные станции Enterprise класса. В сочетании с необходимым интерфейсным оборудованием, обеспечивающим подключение к компьютеру к существующим телефонным сетям, Asterisk может воистину всё, что вы только способны себе представить, и даже больше. И это при том, что сам Asterisk является полностью открытым проектом - вам необходимо всего лишь купить интерфейсные платы и подходящий по мощности компьютер, и вы сможете создать АТС любого уровня и сложности.</p>  
            <p>Голосовое меню, автоответчики, голосовая почта с доставкой аудиофайлов на email ящики, поддержка всех существующих протоколов обмена голосом и кодеков для них, видеозвонки и передача текстовой информации, возможность коммутации различных каналов, например, SIP и обычного телефона — это далеко не полный список возможностей Asterisk.</p>  
            <p>Asterisk поддерживает системы IP PBX, шлюзы VoIP, серверы конференций и другие специализированные решения. </p>  
            <p>Платформа используется для установления и управления телефонными вызовами между конечными точками электросвязи, такими как обычные телефонные аппараты, пункты назначения в коммутируемой телефонной сети общего пользования (PSTN), а также устройства или службы передачи голоса по интернет-протоколу (VoIP) сети.</p>  
            <p>Так как Asterisk – это популярная программная система IP-телефонии с открытым исходным кодом, для нее создали большое количество графических интерфейсов (GUI).</p>  
            <p>GUI — это графический пользовательский интерфейс. Название происходит от английского словосочетания graphical user interface. Так называется внешний вид программы — то, что видит пользователь и с чем он может взаимодействовать. Это, например, компоненты графического интерфейса: окна, кнопки и так далее.</p>  
            <p>Графический интерфейс есть в большинстве современных программ, сайтов и сервисов. «Общаться» с программой таким образом куда проще, чем отдавать ей команды через консоль или писать скрипты. Вся работа с компьютером становится наглядной и понятной для человека.</p>  
            <p>Для управления Asterisk существует несколько графических интерфейсов (GUI), плюсы и минусы GUI:</p>  
            <p>Плюсы графических интерфейсов для Asterisk:</p>  
            <p>1. Удобство использования: GUI облегчает настройку и управление Asterisk для пользователей, не имеющих глубоких знаний в области командной строки и конфигурации.</p>  
            <p>2. Визуальное представление: графические интерфейсы предоставляют визуальное представление структуры и конфигурации Asterisk, что может упростить процесс настройки.</p>  
            <p>3. Ускорение процесса настройки: GUI может ускорить процесс настройки и управления Asterisk благодаря предварительно настроенным шаблонам и интуитивно понятным элементам управления.</p>  
            <p>Минусы графических интерфейсов для Asterisk:</p>  
            <p>1. Ограничения функциональности: некоторые GUI могут не предоставлять полный спектр функций, доступных через консольную конфигурацию.</p>  
            <p>2. Необходимость в обновлении: GUI должны регулярно обновляться, чтобы поддерживать совместимость с последними версиями Asterisk.</p>  
            <p>3. Зависимость от производителя: некоторые GUI разрабатываются сторонними компаниями или сообществами, что может привести к зависимости от поддержки и обновлений.</p>  
            <p>Несколько популярных графических интерфейсов для Asterisk:</p>  
            <p>1. FreePBX: один из самых популярных и широко используемых GUI для Asterisk. Предоставляет широкий спектр функций и возможностей.</p>  
            <p>2. Elastix: еще один популярный GUI, который предоставляет удобный интерфейс для управления Asterisk и другими телефонными приложениями.</p>  
            <p>3. Issabel: предоставляет не только управление Asterisk, но и другими функциями связи, такими как электронная почта и видеоконференции.</p>  
            <p>4. FusionPBX: предоставляет гибкую систему управления для Asterisk и других систем VoIP.</p>  
            <p>Каждый из этих графических интерфейсов имеет свои особенности и преимущества, и выбор зависит от конкретных потребностей и предпочтений пользователя.</p>  
            <p>Оборудование:</p>  
            <p>SIP-телефон — это телефон, который позволяет совершать голосовые телефонные вызовы, применяя технологию Voice Over Internet Protocol (VoIP) — передача голоса через интернет.</p>  
            <p>Компью́тер (англ. computer, МФА: [kəmˈpjuː.tə (ɹ)] — «вычислитель», от лат. computare — считать, вычислять) — устройство или система, способная автоматически выполнять заданную, изменяемую последовательность операций.</p>  
            <p>Коммутатор — это прибор, который объединяет несколько компьютеров в одну сеть для обмена данными. Подключать можно стационарные ПК, ноутбуки, серверы, сетевые принтеры, камеры, умные приборы и даже другие коммутаторы. </p>  
            <p>Виртуальная машина (ВМ) — компьютерная система, эмулирующая возможности каких-либо вычислительных комплексов гостевых платформ (guest) на аппаратно-программном обеспечении хост-платформы (host).</p>          
           
        </>
    },
    {
        id: 1,
        title: <>Лабораторная работа № 2 <br></br> Настройка интерактивного голосового меню (IVR).</>,
        titleS: "Лабораторная работа № 2. Настройка интерактивного голосового меню (IVR).",
        content: <>      
            <p>1  Цель работы: осуществить конфигурирование SIP-аппаратов и произвести настройку DIAL-плана.</p>    
            <p>2  Информационное обеспечение:</p> 
            <p>2.1 Баскаков И.В. IP–телефония в компьютерных сетях [Текст] / Баскаков И.В., Пролетарский А.В., Мельников С.А., Федотов Р.А. – М.: Бином. Лаборатория знаний, Интернет–университет информационных технологий, 2019. – 226 с</p>      
            <p>2.2 Всеволод В. Б. Компьютер, мультимедиа, IP – телефония. Программы и программирование [Текст] / Всеволод В. Б. – М.: Москва: Майор, 2022. – 240 с. </p>   
            <p>2.3 Настройка Asterisk сервера [Электронный ресурс]. – Режим доступа: http://www.calculate–linux.org/main/ru/configuration_of_asterisk_server (дата обращения: 20.12.2023). </p>   
            <p>2.4	Соединение двух станций [Электронный ресурс]. – Режим доступа: https://asterisk–pbx.ru/wiki/freepbx/connect_two_freepbx (дата обращения: 20.12.2023).</p>          
            <p>3   Задание:</p>       
            <p>3.1	настройки IVR</p>   
            <p>3.2	добавить логику работы IVR меню</p>  
            <p>3.3	пишем команду ответ на звонок</p>  
            <p>3.4	Добавить команду, отвечающая за проигрывание голосового меню</p>  
            <p>3.5 Добавить команду, отвечающая за количество времени для набора цифр</p>  
            <p>4. Порядок выполнения:</p>  
            <p>4.1 Для осуществления настройки IVR необходимо создать виртуальный номер 203, для этого необходимо перейти в папку extensions.conf и ввести команды, которые представлены на рисунке 1</p>  
            <p>3.8	Задать логику обработки номеров</p>  
            <p>3.9	Осуществить тестовый звонок</p>  
            <p>3.10	 Проверить доступность транка</p>  
            <p>3.11	 Совершить звонок на другую станцию</p>  
            <p>4   Порядок выполнения:</p> 
            <p>4.1 Для осуществления настройки IVR необходимо создать виртуальный номер 203, для этого необходимо перейти в папку extensions.conf и ввести команды, которые представлены на рисунке 1</p>
            <img src="practices/2_4_1.png"></img>  
            <div className="img-descr">Рисунок 1 Создание виртуального номера</div>       
            <p>4.2 После создания виртуального номера необходимо добавить логику работы IVR меню, для этого необходимо ввести команды контекста menu и контекстов otdel 1/otdel 2, как это показано на рисунке 2</p> 
            <img src="practices/2_4_2.png"></img>  
            <div className="img-descr">Рисунок 2 Логика работы IVR</div>       
            <p>При наборе номера 203 происходит переход на метку Menu и осуществляется процесс работы IVR меню.</p> 
            <p>4.3 Первым действием снимаем трубку и пишем команду ответ на звонок</p> 
            <p>Команда Exten отвечает за снятие трубки и начало ответа на звонок</p> 
            <p></p> 
            <img src="practices/2_4_3.png"></img>  
            <div className="img-descr">Рисунок 3 Значение команды Exten</div>       
            <p>4.4 Команда exten background отвечает за проигрывание голосового меню</p> 
            <img src="practices/2_4_4.png"></img>  
            <div className="img-descr">Рисунок 4 Значение команды exten background</div>       
            <p>4.5 Команда exten waitexten отвечает за количество времени для набора цифр, в данном случаем у абонента есть 5 секунд, чтобы нажать на телефоне цифры 1 или 2.</p>
            <img src="practices/2_4_5.png"></img>  
            <div className="img-descr">Рисунок 5 Значение команды exten waitexten</div>       
            <p>Если абонент нажал на цифру 1, то просходит переход на метку otdel 1, а результатом работы метки будет вызов номера 201.</p> 
            <img src="practices/2_4_6.png"></img>  
            <div className="img-descr">Рисунок 6 Обработка цифры 1</div>       
            <p>При нажатии цифры 2 будут выполняться такие же действия только в контексте otdel2 и для номера 202.</p> 
            <img src="practices/2_4_7.png"></img>  
            <div className="img-descr">Рисунок 7 Обработка цифры 2</div>       
            <p>5.	Содержание отчета. </p>  
            <p>5.1.	Наименование практической работы</p>  
            <p>5.2.	Цель работы. </p>  
            <p>5.3.	Порядок создания локальных звонков между двумя станциями.</p>  
            <p>5.4.	Контрольные вопросы и ответы на них. </p>  
            <p>6.	Контрольные вопросы  </p>  
            <p>6.1.	Что такое IVR?</p>  
            <p>6.2.	За что отвечает команда Exten?</p>  
            <p>6.3.	Основная задача IVR?</p>  
            <p>6.4.	Какая команда отвечает за проигрывание голосового меню? </p>  
            <p>6.5.	Преимущества IVR? </p>  
            <p>7.	Приложение </p>  
            <p style={{textAlign: "center"}}>IVR</p>  
            <p>Система IVR расшифровывается как Interactive Voice Response – технология, которая автоматизирует рутинное взаимодействие со службой поддержки клиентов, позволяя абонентам взаимодействовать с помощью цифр сенсорного сигнала или своего голоса.</p> 
            <p>Ключевой идеей IVR является – автоматизация рутинной задачи, которая в противном случае потребовала бы времени и усилий сотрудника. </p> 
            <p>Основной пример работы IVR - Когда клиенты звонят по номеру службы поддержки клиентов организации, они слышат голосовую запись, в которой им предлагается выбрать один из нескольких вариантов, например язык или отдел. Затем система IVR направляет звонящего к подходящему представителю или позволяет клиенту выполнять задачи самостоятельно. Благодаря объединению вычислительных и телефонных технологий программное обеспечение IVR сокращает время ожидания в центре обработки вызовов, улучшает рабочие процессы обслуживания клиентов и способствует повышению их удовлетворенности.</p> 
            <p style={{textAlign: "center"}}>Основные преимущества</p> 
            <p>Главным преимуществом IVR является экономия по сравнению с наймом персонала для выполнения скучных и повторяющихся задач. Автоматизация основных функций обслуживания клиентов имеет смысл в ситуациях, когда задача относительно проста, а входные и выходные значения можно передать по телефону. Еще одним преимуществом является неограниченное количество часов, которые система IVR может использовать каждый день. </p> 
            <p>При правильно настроенной системе IVR ваша компания может предлагать клиентам первоклассное обслуживание даже в вечернее время.
Системы IVR могут легко поддерживать несколько языков, позволяя вашему бизнесу обслуживать международные рынки за рубежом и многоязычных клиентов дома.
</p> 
            <p>Увидеть общую схему процесса работы IVR можно на рисунке 4</p>
            <img src="practices/2_7_1.png"></img>  
            <div className="img-descr">Рисунок 8 Общая схема процесса работы IVR</div> 
                       
        </>
    },

    {
        id: 2,
        title: <>Лабораторная работа № 3 <br></br> Осуществление группового(параллельного) вызова.</>,
        titleS: "Лабораторная работа № 3. Осуществление группового(параллельного) вызова.",
        content: <>
            <p>Цель работы: Научиться осуществлять групповой вызов, а также изучить возможные варианты группового вызова.</p>
            <p>1  Цель работы: осуществить конфигурирование SIP-аппаратов и произвести настройку DIAL-плана.</p>    
            <p>2  Информационное обеспечение:</p> 
            <p>2.1 Баскаков И.В. IP–телефония в компьютерных сетях [Текст] / Баскаков И.В., Пролетарский А.В., Мельников С.А., Федотов Р.А. – М.: Бином. Лаборатория знаний, Интернет–университет информационных технологий, 2019. – 226 с</p>      
            <p>2.2 Всеволод В. Б. Компьютер, мультимедиа, IP – телефония. Программы и программирование [Текст] / Всеволод В. Б. – М.: Москва: Майор, 2022. – 240 с. </p>   
            <p>2.3 Настройка Asterisk сервера [Электронный ресурс]. – Режим доступа: http://www.calculate–linux.org/main/ru/configuration_of_asterisk_server (дата обращения: 20.12.2023). </p>   
            <p>2.4	Соединение двух станций [Электронный ресурс]. – Режим доступа: https://asterisk–pbx.ru/wiki/freepbx/connect_two_freepbx (дата обращения: 20.12.2023).</p>          
            <p>3   Задание:</p>       
            <p>3.1	 Создать виртуальный номер 205</p>   
            <p>3.2	 Создание группового параллельного вызова</p>  
            <p>3.3	Проверка вызова</p>  
            <p>3.4	Создание последовательного параллельного вызова</p>  
            <p>3.5	Проверка вызова</p>  
            <p>3.6	Создание поочередного параллельного вызова</p>  
            <p>3.7	Проверка вызова</p> 
            <p>4. Порядок выполнения:</p>  
            <p>4.1 Для того, чтобы создать групповой вызов первым делом необходимо создать виртуальный номер 205 для группового вызова</p>  
           <p>Параллельная группа будет состоять из двух SIP – номеров (201 и 202)</p>
           <p>Возможно три варианта группового ответа:</p>
           <p>- при звонке на групповой виртуальный номер 205 – звонят параллельно 201 и 202 номера</p>
           <p>- при звонке на групповой виртуальный номер 205 – звонит только 201, а через 30 секунд номер 201 отключается и начинает звонить только номер 202</p>
           <p>- при звонке на групповой виртуальный номер 205 – звонит только 201 и через 15 секунд начинают звонить параллельно номера 201 и 202.</p>
           <img src="practices/3_4_1.png"></img>  
            <div className="img-descr">Рисунок 1 Параллельный вызов</div> 
           <p>4.2 Виртуальный номер 205 снимает трубку и в течении 90 секунд параллельно звонят номера 201 и 202, если абонент не берет трубку, тогда вызов на групповой номер автоматически прерывается</p>
           <img src="practices/3_4_2.png"></img>  
            <div className="img-descr">Рисунок 2 Последовательный вызов</div> 
           <p>4.3 Виртуальный номер 205 снимает трубку и в течении 30 секунд звонит только номер 201, после этого звонок уходит на номер 202, который также будет звонить в течении 30 секунд после чего вызов на групповой номер автоматически прерывается</p>
           <img src="practices/3_4_3.png"></img>  
            <div className="img-descr">Рисунок 3 Поочередный вызов</div> 
           <p>Виртуальный номер 205 снимает трубку - начинает звонить номер 201 параллельно вызов уходит на обработку в контекст gruppa, где выдерживается пауза 15 секунд после чего начинает звонить номер 202 параллельно с номером 201.</p>
            <p>5.	Содержание отчета. </p>  
            <p>5.1.	Наименование практической работы</p>  
            <p>5.2.	Цель работы. </p>  
            <p>5.3.	Порядок создания локальных звонков между двумя станциями.</p>  
            <p>5.4.	Контрольные вопросы и ответы на них. </p>  
            <p>6.	Контрольные вопросы  </p>  
           <p>6.1.	Что такое групповой вызов?</p>
           <p>6.2.	Для чего используется групповой вызов?</p>
           <p>6.3.	За что отвечает команда Hangup?</p>
           <p>6.4.	Что будет с вызовом, если при последовательном звонке трубку никто не возьмет? </p>
           <p>6.5.	Какая команда отвечает за функцию паузы? </p>
           <p>7.	Приложение </p>
           <p>Групповой вызов (group call) – одновременный вызов всех абонентов одной или нескольких групп, обычно осуществляемый в режиме полудуплексной связи. Каждый абонент группы может слушать любого и любой может говорить. Инициализация вызова выполняется путем нажатия одной кнопки. При групповом вызове используется только один канал связи, независимо от количества абонентов в группе.</p>
           <p>Групповой вызов предлагает, как следствие его функциональности, альтернативные возможности и новые настройки для группового общения. Концепция группового вызова переводит конференцсвязь в более социальные и гибкие средства взаимодействия.</p>
           <p>Групповой вызов используется в компаниях для связи с несколькими сотрудниками одновременно. Это позволяет участникам конференции обсуждать важные вопросы, принимать коллективные решения и координировать работу без необходимости физического присутствия в одном месте. Такой вид связи обычно используется для проведения совещаний, обучающих семинаров, демонстрации презентаций и других ситуаций, где требуется общение между несколькими участниками.</p>
           <p>Перспектива группового вызова заключается в том, что групповой вызов предлагает, как следствие его функциональности, альтернативные возможности и новые настройки для группового общения. Концепция группового вызова переводит конференц-связь в более социальные и гибкие средства взаимодействия.</p>
           <p>Общение в группах часто используется с целью распространения важного сообщения или согласования решений, которые необходимо принимать вместе. Концепция группового вызова применяется к группам, которым необходимо вовлекать всех или большинство членов в определенный момент времени.</p>
           <p>Подобно конференц-связи, групповая связь используется в бизнес-ситуациях, когда необходимо принимать решения, а необходимые люди не находятся в одном месте из-за географической разбросанности или гибкого графика работы.</p>
           <p>Для более подробного понимания работы параллельного вызова, необходимо обратиться к рисунку 4 </p>
           <img src="practices/3_7_1.png"></img>  
            <div className="img-descr">  Рисунок 4 Общая схема параллельного вызова</div>            
        </>
    },
    {
        id: 3,
        title: <>Лабораторная работа № 4 <br></br> Создание очереди вызовов.</>,
        titleS: "Лабораторная работа № 4. Создание очереди вызовов.",
        content: <>
            <p>Цель работы: Осуществить конфигурирование SIP-аппаратов и произвести настройку DIAL-плана.</p>
            <p>1  Цель работы: осуществить конфигурирование SIP-аппаратов и произвести настройку DIAL-плана.</p>    
            <p>2  Информационное обеспечение:</p> 
            <p>2.1 Баскаков И.В. IP–телефония в компьютерных сетях [Текст] / Баскаков И.В., Пролетарский А.В., Мельников С.А., Федотов Р.А. – М.: Бином. Лаборатория знаний, Интернет–университет информационных технологий, 2019. – 226 с</p>      
            <p>2.2 Всеволод В. Б. Компьютер, мультимедиа, IP – телефония. Программы и программирование [Текст] / Всеволод В. Б. – М.: Москва: Майор, 2022. – 240 с. </p>   
            <p>2.3 Настройка Asterisk сервера [Электронный ресурс]. – Режим доступа: http://www.calculate–linux.org/main/ru/configuration_of_asterisk_server (дата обращения: 20.12.2023). </p>   
            <p>2.4	Соединение двух станций [Электронный ресурс]. – Режим доступа: https://asterisk–pbx.ru/wiki/freepbx/connect_two_freepbx (дата обращения: 20.12.2023).</p>          
            <p>3   Задание:</p>       
            <p>3.1	Создать простую очередь.</p>   
            <p>3.2	Задать настроки очереди.</p>  
            <p>3.3   Выделить виртуальный номер для CALL - центра.</p>  
            <p>3.4	Осуществить переход на метку Queue</p>  
            <p>3.5	Расписать содержимое метки</p>  
            <p>3.6	Совершить настройку логики обработки очереди</p>  
            <p>4. Порядок выполнения:</p>  
            <p>4.1 Если в компании есть необходимость в колл центре, тогда необходимо создать простую очередь, которая будет выполнять его роль. Простая очередь позволит не потерять звонки клиентов, если в компании нехватка колл операторов.</p>  
           <p>Сначала зададим настройки очереди в файле queues.conf:</p>
           <p>4.2 Первым действием необходимо задать настройки очереди, для этого необходимо перейти в файл queues.conf</p>
           <img src="practices/4_4_1.png"></img>  
        <div className="img-descr">  Рисунок 1 Настройка очереди</div>      
            <p>Описание полей конфигурации:</p>
            <ul>
                <li>Команда persistentmembers = yes это набор операторов, принимающих вызовы, статичен</li>
                <li>strategy — стратегия обработки вызова на стороне АТС. Наиболее востребованные стратегии вызовов, как правило всего 2: </li>
                <li>команда ringall это входящий вызов поступает сразу всем операторам (значение по умолчанию).</li>
                <li>команда rrmemory представляет собой циклическое распределение с памятью, запоминается последний участник, ответивший на вызов, далее распределение идет со сдвигом на единицу. Например — 1-2-3-4, 2-3-4-1, 3-4-1-2 и т.д</li>
                <li>команда timeout указывается промежуток времени (в секундах), как долго вызов ожидает ответа у оператора. По истечении периода вызов уходит на следующего оператора (в соответствии со стратегией обработки). Не применяется при стратегии ringall, для ringall продолжительность задаётся в диалплане.</li>
                <li>команда ringinuse указывается, посылать ли вызов оператору со статусом «in use»</li>
                <li>команда wrapuptime указывается промежуток времени (в секундах), требуемый оператору на пост-обработку вызова. В течение этого промежутка звонки данному оператору поступать не будут.</li>
                <li>Команда servicelevel указывается промежуток времени (в секундах), на основании которого будет считаться уровень обслуживания. Вызовы, которые будут отвечены менее, чем за 60 секунд (в данном примере) попадут в заявленный sl; вызовы, которые будут отвечены спустя 60 секунд не попадут.</li></ul>
                
                <p>Также существуют стратегии вызовов, как fewestcalls, leastrecent, random.</p>
            <ul>
                <li>Команда Leastrecent отвечает за выбор опреатора, который дольше всех не принимал вызовы.</li>
                <li>Команда Fewestcalls осуществляет выбор среди свободных операторов, который принял наименьшее количество вызовов.</li>
                <li>Команда Random осуществляет выбор оператора случайным образом.</li>
            </ul>
            <p>Теперь добавим в DIAL – план (контекст обработки входящих вызовов) созданную очередь:</p>
            <p>4.3 Для этого необходимо выделить call – центру виртуальный номер 204, данный номер будет тестовым номером очереди</p>
            <p>Для этого необходимо добавить строку обработки очереди</p>
            <img src="practices/4_4_2.png"></img>  
        <div className="img-descr">  Рисунок 2 Строка обработки очереди</div>      
            <p>4.4 Благодаря данной команде при наборе номера 204 происходит безусловный переход на метку с именем queue.</p>
            <img src="practices/4_4_3.png"></img>  
        <div className="img-descr">  Рисунок 3 Создание автоответа</div>      
            <p>4.5 После этого расписываем содержимое контекста queue, также как и у обычных номеров 201 и 202 первой строкой необходимо делаем автоответ.</p>
            <p>Следующей строкой безусловный переход на обработку очереди.</p>
            <p>4.6 Для того, чтобы произвести настройку логики обработки очереди необходимо прописать значения в контексте queues_callcenter, который находится в файле по пути: /etc/asterisk/queues.conf</p>
            <img src="practices/4_4_4.png"></img>  
        <div className="img-descr">  Рисунок 4 Настройка логики</div>      
        <ul>
                <li>music default – в качестве голосового автоответчика будет выступать музыка на удержании (MoH) </li>
                <li>Параметр memder описывает кто будет отвечать на звонки поступающие в очередь (оператор коллцентра)</li>
                
            </ul>
            <p>В Приведенном выше конфигурации прописаны два реальных номера sip абонента (201 и 202)</p>
            <p>Также возможны варианты, когда оператор 1 (второй оператор закомментирован)</p>
            <img src="practices/4_4_5.png"></img>  
             <div className="img-descr">  Рисунок 5 Процесс удержания</div>      
            <p>В данном случае, когда поступает вызов на виртуальный номер очереди 201, все последующие звонки (кроме первого) будут стоять на удержании в очереди, в момент ожидания им будет проигрываться музыка на удержании (MoH)</p>
             <p>После того, как оператор освободится произойдет автоматическое соединение со следующим абонентом.</p>
             <p>Представим, что есть два оператора 201 и 202 (строку 202 необходимо раскоментировать), в таком случае третий, четвертый и все последующие звонки будут стоять на удержании слушать музыку на удержании, а вызовы будут распределяться в соответствии с параметром strategy.</p>
                       
            <p>5.	Содержание отчета. </p>  
            <p>5.1.	Наименование практической работы</p>  
            <p>5.2.	Цель работы. </p>  
            <p>5.3.	Порядок создания локальных звонков между двумя станциями.</p>  
            <p>5.4.	Контрольные вопросы и ответы на них. </p>  
            <p>6.	Контрольные вопросы  </p>  
           <p>6.1.	Чем полезна очередь для организаций? </p>
           <p>6.2.	Где чаще всего используется очередь? </p>
           <p>6.3.	За что отвечает параметр member? </p>
           <p>6.4.	Что такое DIAL - план?  </p>
           <p>6.5.	Для чего добавляется команда timeout?  </p>
           <p>7.	Приложение </p>
           <p>Очередь располагает более широким списком стратегий распределения звонков между операторами. Дополнительные интеллектуальные стратегии позволяют более эффективно формировать нагрузку на операторов, что существенно повышает качество их работы. Одной из самых популярных стратегий является выбор того оператора (из свободных), который на момент распределения вызова меньше всех разговаривал. Обычно статистика нагрузки на операторов ведется в рамках текущего дня, и по его завершению сбрасывается. Таким образом контакт-центр добивается равномерной нагрузки на всех операторов в рамках рабочего дня.</p>
           <p>В очереди присутствует функционал, помогающий удержать позвонившего клиента, когда нет возможности оперативно обслужить обращение в компанию. Для этого очередь предлагает два механизма обработки входящих вызовов, актуальных при высокой загрузке операторов. Их использование на порядок снижает процент потерянных клиентов.</p>
           <p>Очередь вызовов чаще всего используется в таких областях, как:</p>
           <ul>
                <li>Контактные центры: В компаниях, которые предоставляют услуги поддержки клиентов, очередь вызовов используется для управления потоком входящих звонков и обеспечения равномерного распределения нагрузки между операторами.</li>
                <li>Техническая поддержка: IT-компании и сервисные центры используют очередь вызовов для того, чтобы эффективно управлять запросами на помощь и обеспечивать быстрое реагирование на проблемы пользователей.</li>
                <li>Заказы и доставка: Розничные и интернет-магазины используют очередь вызовов для обработки заказов, уточнения деталей и организации доставки товаров.</li>
                <li>Банковские учреждения: Банки и финансовые учреждения используют очередь вызовов для управления обращениями клиентов, предоставлять консультации по банковским продуктам и услугам.</li>
                <li>Медицинские учреждения: Клиники и больницы используют очередь вызовов для записи на прием к врачу, консультирования пациентов и организации медицинских услуг.</li>                                
            </ul>
           <p>Это лишь несколько примеров областей, где очередь вызовов может быть использована для оптимизации процесса обслуживания клиентов и организации работы персонала.</p>
                      
        </>
    },
    {
        id: 4,
        title: <>Лабораторная работа № 5 <br></br> Дублирование ресурса нумерации внутри одного Asterisk.</>,
        titleS: "Лабораторная работа № 5. Дублирование ресурса нумерации внутри одного Asterisk.",
        content: <>
            <p>1.  Цель работы: Научиться осуществлять дублирование нумерации внутри одной станции Asterisk</p>

            <p>2  Информационное обеспечение:</p> 
            <p>2.1 Баскаков И.В. IP–телефония в компьютерных сетях [Текст] / Баскаков И.В., Пролетарский А.В., Мельников С.А., Федотов Р.А. – М.: Бином. Лаборатория знаний, Интернет–университет информационных технологий, 2019. – 226 с</p>      
            <p>2.2 Всеволод В. Б. Компьютер, мультимедиа, IP – телефония. Программы и программирование [Текст] / Всеволод В. Б. – М.: Москва: Майор, 2022. – 240 с. </p>   
            <p>2.3 Настройка Asterisk сервера [Электронный ресурс]. – Режим доступа: http://www.calculate–linux.org/main/ru/configuration_of_asterisk_server (дата обращения: 20.12.2023). </p>   
            <p>2.4	Соединение двух станций [Электронный ресурс]. – Режим доступа: https://asterisk–pbx.ru/wiki/freepbx/connect_two_freepbx (дата обращения: 20.12.2023).</p>          
            <p>3   Задание:</p>       
            <p>3.1. Прописать SIP – аппараты для организаций.</p>   
            <p>3.2. Присвоить номера для SIP – аппаратов.</p>  
            <p>3.3. Прописать DIAL – план для организаций.</p>  
            <p>3.4. Прописать ресурс нумерации.</p>  
            <p>3.5. Совершить звонок из одной организации в другую</p>  
            <p>4. Порядок выполнения:</p>      
            <p>4.1.	Допустим такую ситуацию, к нам пришли две организации (ООО РОМАШКА и ООО ЛЮТИК) и обе организации хотят, чтобы их телефоны начинались с номеров 200,201,202,203 и т.д, но у нас есть всего одна станция Asterisk. Для того, чтобы выполнить желания клиентов и не потерять их, нам следует выделить для организации ООО РОМАШКА два номера – 201 и 202.</p>
            <p>Для организации ООО ЛЮТИК также необходимо выделить номера 201 и 202. Организации между собой будут звонить следующим образом:</p>
            <p>Для того, чтобы из организации ООО РОМАШКА позвонить в ООО ЛЮТИК необходимо набрать номера 201 или 202, но перед этим набрать цифру 5 (5-201/5-202) и ООО Ромашка попадает в ООО Лютик.</p>
            <p>Для того, чтобы из организации ООО ЛЮТИК позвонить в ООО РОМАШКА необходимо набрать номера 201 или 202, но перед этим набрать цифру 6 (6-201/6-202) и ООО ЛЮТИК попадает в ООО РОМАШКА.</p>
            <p> Для того, чтобы осуществить данную процедуру необходимо прописать два SIP – аппарата для организации ООО РОМАШКА, а также прописать для них логины romashka_201 и romashka_202, в дальнейшем они станут аппаратами с номерами 201 и 202.</p>
            <img src="practices/5_4_1.png"></img>  
             <div className="img-descr">  Рисунок 1 Присвоение двух SIP - аппаратов</div>      
            <p>Необходимо обратить внимание, что данные аппараты привязаны к контексту РОМАШКА, созданного специально для организации ООО РОМАШКА.</p>
            <p>4.2. Для SIP – аппаратов присваиваем номера 201 и 202 соответственно, это можно увидеть в параметре Callerid = Ромашка {"<201>"} , тоже самое необходимо прописать в параметрах для организации ООО Лютик, но номер 201 поменять на номер 202.</p>
            <img src="practices/5_4_2.png"></img>  
             <div className="img-descr"> Работа 2 Логика осуществления вызовов</div>
            <p>После того, как задали значения номеров для организаций необходимо прописать Dial – план для организаций ООО ЛЮТИК и ООО РОМАШКА, осуществить это можно в файле extensions.conf, также необходимо для каждой организации прописать свой контекст, сделать это надо также в файле extensions.conf.</p>
            <img src="practices/5_4_3.png"></img>  
             <div className="img-descr"> Рисунок 3 DIAL – план для организаций</div>
            <p>4.4. В контексте для каждой из организации необходимо прописать один и тот же ресурс нумерации, в данном случае нумерация будет 2xx, данная нумерация говорит от том, что каждая из организаций в одно и тоже время могут использовать один и тот же номер, например номер 201 может использоваться в каждой из организации одновременно.</p>
            <p>4.5. Для того, чтобы осуществить звонок из одной организации в другую необходимо использовать префикс набора (префикс – это дополнительная цифра перед номером), для организации Ромашка это цифра 5 (5-2xx), а для организации Лютик этой цифрой будет 6 (6-2xx)</p>
            <p>Также необходимо обратить внимание, что после того, как номер набирает другая организация, первая цифра (префикс) убирается, в нашем случае это цифры 5 и 6</p>
            <img src="practices/5_4_4.png"></img>  
             <div className="img-descr"> Рисунок 4 Префикс для организации Лютик</div>
             <img src="practices/5_4_5.png"></img>  
             <div className="img-descr"> Рисунок 5 Префикс для организации Ромашка</div>
             <p>5.	Содержание отчета. </p>  
            <p>5.1.	Наименование практической работы</p>  
            <p>5.2.	Цель работы. </p>  
            <p>5.3.	Порядок создания локальных звонков между двумя станциями.</p>  
            <p>5.4.	Контрольные вопросы и ответы на них. </p>  
            <p>6.	Контрольные вопросы  </p>  
            <p>6.1.	Что такое дублирование нумерации?</p>
            <p>6.2.	Что такое SIP - аппарат?</p>
            <p>6.3.	Что необходимо написать в контексте каждой из организаций для того, чтобы каждая из организаций имела возможность иметь один и тот же номер?</p>
            <p>6.4.	Что необходимо использовать, чтобы осуществить звонок из одной организации в другую, если у них одинаковые номера?</p>
            <p>6.5.	В каком файле прописывается DIAL – план для организаций?</p>
            <p>7.	Приложение</p>
            <p>На схеме 6 показан процесс дублирования ресурса нумерации. В качестве единой станции используется Asterisk, где и был осуществлен процесс работы и логики вызовов. </p>
            <p>На самой схеме помимо IP АТС Asterisk также есть SIP – телефоны, которые отвечают за осуществление голосового телефонного вызова, для этого SIP – телефоны применяют технологию Voice Over Internet Protocol (VoIP) — передача голоса через интернет. </p>
            <p>В качестве организаций, которым необходим одинаковый номер, выступают компании ООО РОМАШКА и ООО ЛЮТИК. На схеме показано, что обе организации хотят одинаковый номер 201 и 202 соответственно.  </p>
            <p>Для того, чтобы из организации ООО РОМАШКА позвонить в ООО ЛЮТИК на схеме показано, что необходимо набрать номера 201 или 202, но перед этим набрать цифру 5 (5-201/5-202), цифра 5 является префиксом, который необходим для корректного вызова, таким образом вызов из организации ООО Ромашка попадает в ООО Лютик.</p>
            <p>Для того, чтобы из организации ООО ЛЮТИК позвонить в ООО РОМАШКА необходимо набрать номера 201 или 202, но уже набрать префикс 6 (6-201/6-202) и ООО ЛЮТИК попадает в ООО РОМАШКА.</p>
            <img src="practices/5_7_1.png"></img>  
             <div className="img-descr"> Рисунок 6 Общая схема дублирования ресурса нумерации</div>
            
        </>
    },

    {
        id: 5,
        title: <>Лабораторная работа №6.  <br></br> Установка и настройка FreePBX.</>,
        titleS: "Лабораторная работа №6. Установка и настройка FreePBX.",
        content: <>
            <p>1	Цель работы: получить навыки установки графического интерфейса FreePBX и его подключение через виртуальную машину VirtualBox.</p>
            <p>2  Информационное обеспечение:</p> 
            <p>2.1	2.1	Джим Меггелен, Рассел Брайант, «Asterisk - Полное руководство». - 5-е изд. [Текст] - Калифорния, США: O’Reilly Media, 2019. - 293 с.</p>      
            <p>2.2	Всеволод В. Б. Компьютер, мультимедиа, IP – телефония. Программы и программирование {"[Текст]"} / Всеволод В. Б. – М.: Москва: Майор, 2022. – 240 с.</p>   
            <p>2.3	Настройка Asterisk сервера {"[Электронный ресурс]"}. – Режим доступа: http://www.calculate–linux.org/main/ru/configuration_of_asterisk_server (дата обращения: 20.12.2023). </p>   
            <p>2.4	Соединение двух FreePBX {"[Электронный ресурс]"}. – Режим доступа: https://asterisk–pbx.ru/wiki/freepbx/connect_two_freepbx (дата обращения: 20.12.2023).</p>          
            <p>3   Задание:</p> 
            <p>3.1	Установить виртуальную машину VirtualBox.</p>    
            <p>3.2	Установить и настроить интерфейс FreeFBX.</p>    
            <p>4	Порядок выполнения:</p>    
            <p>4.1	Для установки VirtualBox необходимо перейти на его официальную страницу: https://www.virtualbox.org/ . Интерфейс сайта представлен на рисунке 1. Загрузка виртуальной машины необходима для реализации графического интерфейса FreePBX для получения полного его функционала.</p>    
            <img src="practices/6_4_1.png"></img>  
             <div className="img-descr"> Рисунок 1 Официальный сайт VirtualBox</div>            
            <p>После чего необходимо перейти по ссылке Downloads, оказываемся на странице, как показано на рисунке 2.</p>
            <img src="practices/6_4_2.png"></img>  
             <div className="img-descr"> Рисунок 2 Страница Downloads</div>         
            <p>Далее следует нажать на ссылку windows hosts после чего начнется загрузка установщика.</p>    
            <p>4.2	Для установки образа интерфейса, следует перейти по данной ссылке: https://www.freepbx.org/downloads/. После чего оказываемся на официальном сайте интерфейса FreePBX, как показано на рисунке 3.</p>    
            <img src="practices/6_4_3.png"></img>  
             <div className="img-descr"> Рисунок 3 Официальный сайт FreeFBX</div>        
            <p>Далее следует нажать на кнопку «Download FreeFBX 16» и заполнить появившуюся форму, как показано на рисунке 4, после чего начнётся установка.</p>    
            <img src="practices/6_4_4.png"></img>  
             <div className="img-descr"> Рисунок 4 Форма для заполнения</div>       
            <p>После проделанных действий запускаем VirtualBox, далее появится окно, что показано на рисунке 5.</p>   
            <img src="practices/6_4_5.png"></img>  
             <div className="img-descr"> Рисунок 5 Главное окно VirtualBox</div>        
            <p>В меню справа, следует нажать на кнопку «создать». Появится окно, как показано на рисунке 6.</p>    
            <img src="practices/6_4_6.png"></img>  
             <div className="img-descr"> Рисунок 6 Окно создания виртуальной машины</div>       
            <p>Далее нужно заполнить форму имени, папки, и образа ISO, как показано на рисунке 7.</p>   
            <img src="practices/6_4_7.png"></img>  
             <div className="img-descr"> Рисунок 7 Заполнение данных системы виртуальной машины</div>        
            <p>После нажатия на кнопку далее, откроется окно «Автоматическая установка гостевой ОС», как показано на рисунке 8. Придумываем пароль, имя пользователя и имя хоста.</p>    
            <img src="practices/6_4_8.png"></img>  
             <div className="img-descr"> Рисунок 8 Окно автоматической установки гостевой ОС</div>        
            <p>В следующем окне «Оборудование», следует выбрать размер ОЗУ и количество виртуальных процессоров для виртуальной машины, как показано на рисунке 9.  Лучше всего выбирать то количество памяти и процессоров, которое может выдержать ПК, то есть не выходить за зеленую линию.</p>    
            <img src="practices/6_4_9.png"></img>  
             <div className="img-descr"> Рисунок 9 Окно «Оборудование»</div>       
            <p>Следующим этапом необходимо выбрать желаемое количество используемой памяти для работы виртуальной машины в окне «Виртуальный жесткий диск», что показано на рисунке 10.</p>    
            <img src="practices/6_4_10.png"></img>  
             <div className="img-descr"> Рисунок 10 Окно «Виртуальный жесткий диск»</div>       
            <p>В конце установки появится итоговое окно, со списком всех настроек виртуальной машины, как на рисунке 11. Необходимо нажать «Готово».</p>    
            <img src="practices/6_4_11.png"></img>  
             <div className="img-descr">Рисунок 11 Окно «Итог»</div>       
            <p>После нажатия на кнопку «Готово», на главном окне VirtualBox, слева появится созданный интерфейс, как показано на рисунке 12.</p>    
            <img src="practices/6_4_12.png"></img>  
             <div className="img-descr">Рисунок 12 Созданный интерфейс</div>       
            <p>После выбора интерфейса, нужно нажать на кнопку запустить, и откроется консоль, а также ошибка «загрузки виртуальной машины», как показано на рисунке 13.</p>
            <img src="practices/6_4_13.png"></img>  
             <div className="img-descr">Рисунок 13 Ошибка загрузки виртуальной машины</div>           
            <p>В форме DVD, нужно снова указать путь к образу FreePBX, после чего ошибка исчезнет и появится синее окно, как показано на рисунке 14.</p>    
            <img src="practices/6_4_14.png"></img>  
             <div className="img-descr">Рисунка 14 Окно Sangoma</div>    
            <p>Следует выбрать стандартный способ установки, также и в последующих двух окнах.</p>    
            <p>Если всё сделано правильно, появится консоль, как на рисунке 15.</p>    
            <img src="practices/6_4_15.png"></img>  
             <div className="img-descr">Рисунок 15 Консоль интерфейса FreeFBX</div>
            <p>После неё откроется окно «Configuration», как на рисунке 16.</p>    
            <img src="practices/6_4_16.png"></img>  
             <div className="img-descr">Рисунок 16 Окно «Configuration»</div>
            <p>Пока идет загрузка, следует перейти на вкладку «Root Password».</p>    
            <p>Откроется окно «Root Password», где следует придумать и записать пароль, как показано на рисунке 17. </p>    
            <img src="practices/6_4_17.png"></img>  
             <div className="img-descr">Рисунок 17 Окно «Root Password»</div>
            <p>После загрузки, следует изъять диск образа, нажав в меню снизу, на вторую кнопку в форме диска, появится меню как на рисунке 18, где следует нажать на «Изъять диск образа», после чего на кнопку reboot.</p>    
            <img src="practices/6_4_18.png"></img>  
             <div className="img-descr">Рисунок 18 Завершение установки</div>
            <p>После окончания завершения установки необходимо изменить настройки, а именно поменять подключение на сетевой мост, как показано на рисунке 19.</p>   
            <img src="practices/6_4_19.png"></img>  
             <div className="img-descr">Рисунок 19 Изменение типа подключения на сетевой мост</div> 
            <p>Далее откроется консоль, где в качестве логина, вводится «root», а после пароль, что вводили в процессе установки, как показано на рисунке 20. В данном случае пароль скрыт и не показывается.</p>    
            <img src="practices/6_4_20.png"></img>  
             <div className="img-descr">Рисунок 20 Вход в систему</div> 
            <p>После данных действий, консоль примет вид как на рисунке 21, и можете непосредственно работать с интерфейсом.</p> 
            <img src="practices/6_4_21.png"></img>  
             <div className="img-descr">Рисунок 21 Итоговый вид консоли</div>    
            <p>5	Содержание отчета.</p>    
            <p>5.1	Наименование лабораторной работы.</p>    
            <p>5.2	Цель работы.</p>    
            <p>5.3	Порядок настройки графического интерфейса FreePBX.</p>    
            <p>5.4	Контрольные вопросы и ответы на них.</p>    
            <p>6	Контрольные вопросы:</p>    
            <p>6.1	Что такое VirtualBox?</p>    
            <p>6.2	Кому необходима виртуальная машина VirtualBox?</p>    
            <p>6.3	Достоинства и недостатки VirtualBox.</p>    
            <p>6.4	Что такое FreePBX?</p>    
            <p>6.5	Достоинства и недостатки FreePBX.</p>    
            <p>7	Приложение.</p>
            <p>Использование виртуальной машины значительно облегчает работу, так как все данные сохранены на другом устройстве. В данном случае VirtualBox - это программа, с помощью которой можно создать виртуальный компьютер с любой ОС - Windows, Linux или macOS.</p>
            <p>При запуске гостевая ОС начинает активно взаимодействовать с хостовой. Хостовая ОС - это система, которая установлена на физическом компьютере, а гостевая - на виртуальной машине. Для работы хостовая ОС выделяет гостевой ресурсы: жесткий диск, программный привод, BIOS, сетевые адаптеры и многое другое.</p>
            <p>Данная виртуальная машина необходима в первую очередь разработчикам программных продуктов, тестировщикам, веб-дизайнерам, а также всем, кто хочет перейти на новую ОС, но сомневается в выборе.</p>
            <p>VirtualBox имеет множество плюсов, таких как хранение нескольких виртуальных машин с ОС в разных состояниях, экономия места на диске, перенос всей виртуальной машины с одного ПК на другой. Что до минусов, для VirtualBox необходимо иметь достаточно аппаратных ресурсов для работы, то есть иметь мощный ПК, а также по сравнению с основной ОС, виртуальная работает значительно медленнее.</p>
            <p>FreePBX - это полнофункциональный графический интерфейс с кодом, который используется для управления Asterisk, являющегося одним из наиболее распространенных решений для офисной телефонии. Уже в базовой конфигурации этот дистрибутив с открытым кодом дает возможность пользоваться функциями, которые подойдут практически любой компаниям. </p>
            <p>Достоинства FreePBX:</p>
            <ul>
                <li>интегрированный продукт, полностью готовый к использованию;</li>
                <li>высокую функциональность. FreePBX позволяет воспользоваться почти всеми возможностями Asterisk, необходимы только знания, как это сделать;</li>
                <li>отсутствие необходимости знания настройки конфигурационных файлов Asterisk;</li>
                <li>при установке FreePBX из дистрибутива не требуется хороших знаний ОС Linux;</li>
                <li>единый интерфейс управления и мониторинга как собственно АТС Asterisk, так и ОС Linux;</li>
                <li>возможность установки на виртуальных системах;</li>
                <li>модульность. Вы можете установить только те модули, которые собираетесь использовать в данный момент.</li></ul>
            <p>Недостатки FreePBX:</p>
            <ul>
                <li>необходимость использовать аппаратные телефонные аппараты и проверять их совместимость;</li>
                <li>диалплан, местами кажущийся совсем неоптимальным;</li>
                <li>сложная логика работы;</li>
                <li>нет технической поддержки от производителя.</li>                
            </ul>
                      
            
        </>
    },

    {
        id: 6,
        title: <>Лабораторная работа №7. <br></br> Создание внутренних номеров в FreeFBX, формирование первого вызова.</>,
        titleS: "Лабораторная работа №7. Создание внутренних номеров в FreeFBX, формирование первого вызова.",
        content: <>
            <p>Цель работы:</p>
            <ul>
                <li>получить навыки создания внутренних номеров в интерфейсе FreeFBX;</li>
                <li>сформировать первый вызов между виртуальными телефонами с помощью программ Zoiper и MicroSIP.</li>                
            </ul>    
            <p>2  Информационное обеспечение:</p> 
            <p>2.1	Джим Меггелен, Рассел Брайант, «Asterisk - Полное руководство». - 5-е изд. [Текст] - Калифорния, США: O’Reilly Media, 2019. - 293 с.</p>      
            <p>2.2	Всеволод В. Б. Компьютер, мультимедиа, IP – телефония. Программы и программирование {"[Текст]"} / Всеволод В. Б. – М.: Москва: Майор, 2022. – 240 с.</p>   
            <p>2.3	Настройка Asterisk сервера {"[Электронный ресурс]"}. – Режим доступа: http://www.calculate–linux.org/main/ru/configuration_of_asterisk_server (дата обращения: 20.12.2023). </p>   
            <p>2.4	Соединение двух FreePBX {"[Электронный ресурс]"}. – Режим доступа: https://asterisk–pbx.ru/wiki/freepbx/connect_two_freepbx (дата обращения: 20.12.2023).</p>   
            <p>3 Задание:</p>
            <p>3.1	Открыть интерфейс FreeFBX в браузере.</p>
            <p>3.2	Создать внутренние номера.</p>
            <p>3.3	Установить Zoiper и MicroSIP, подключить к интерфейсу и произвести первый звонок.</p>
            <p>4	Порядок выполнения:</p>
            <p>4.1	Для открытия интерфейса FreePBX необходимо написать команду «ip a» для получения ip-адреса на котором находится графический интерфейс FreePBX. Стрелкой показано, где находится ip-адрес. После всех действий необходимо зайти в любой браузер и вписать ip-адрес, который был дан. Если все получилось, то появится окно, показанное на рисунке 1.</p>
            <img src="practices/7_4_1.png"></img>  
             <div className="img-descr">Рисунок 1 Получение ip-адреса графического интерфейса FreePBX</div> 
            <p>После этого заходим в браузер и вбиваем ip адрес, который ранее был дан в поисковую строку. Пример показан на рисунке 2.</p>
            <img src="practices/7_4_2.png"></img>  
             <div className="img-descr">Рисунок 2 Вход в графический интерфейс FreePBX</div> 
            <p>Производится подключение к графическому интерфейсу FreePBX через браузер, после чего появляется сам графический интерфейс, показанный на рисунке 3.</p>
            <img src="practices/7_4_3.png"></img>  
             <div className="img-descr">Рисунок 3 Графический интерфейс FreePBX</div> 
            <p>4.2	Для создания внутренних номеров необходимо зайти во вкладку «Приложение» и выбрать вкладку «Внутренние номера», что показано на рисунке 4.</p>
            <img src="practices/7_4_4.png"></img>  
             <div className="img-descr">Рисунок 4 Вкладка «Приложение»</div> 
            <p>Далее выходит страница внутренние номера, после чего необходимо создать внутренние номера. Для создания выбираем «Добавить внутренний номер», что показано на рисунке 5, а после выбираем PJSIP.</p>
            <img src="practices/7_4_5.png"></img>  
             <div className="img-descr">Рисунок 5 Добавление внутренних номеров </div> 
            <p>После необходимо настроить номера, чтобы произвести звонок. Настройка заключается в пользователе внутреннего номера, отображаемом имени, исходящем Caller ID и секрете, то есть пароле, что показано на рисунке 6.</p>
            <img src="practices/7_4_6.png"></img>  
             <div className="img-descr">Рисунок 6 Настройка внутреннего номера </div> 
            <p>Далее, после настройки номеров во вкладке внутренние номера появилось несколько номеров, это говорит о том, что все было сделано верно. Необходимо создать два внутренних номера. Пример показан на рисунке 7.</p>
            <img src="practices/7_4_7.png"></img>  
             <div className="img-descr">Рисунок 7 Вкладка внутренние номера </div> 
            <p>4.3	Для установки Zoiper и MicroSIP, подключения внутренних номера и совершение звонка необходимо установить IP-софт-телефоны MicroSIP и Zoiper. Для этого необходимо зайти на официальный сайт этих IP-софт-телефонов и скачать их. Сайты MicroSIP и Zoiper показаны на рисунке 8. Ссылка на официальный сайт Zoiper: https://www.zoiper.com/, а также официальный сайт MicroSIP: https://www.microsip.org/downloads. </p>
            <img src="practices/7_4_8.png"></img>  
             <div className="img-descr">Рисунок 8 Сайты Zoiper и MicroSIP </div> 
            <p>После установки MicroSIP необходимо скачать и зайти в него, после чего появиться интерфейс MicroSIP, который показан на рисунке 9. Далее нажимаем на треугольник справа сверху, после чего выходит меню, где необходимо нажать «Добавить аккаунт».</p>
            <img src="practices/7_4_9.png"></img>  
             <div className="img-descr">Рисунок 9 Интерфейс MicroSIP </div> 
            <p>После этого необходимо заполнить форму MicroSIP, как это показано на рисунке 10. Пароль необходим тот, который был создан при добавлении внутренних номеров, а IP-адрес тот, который указан в адресной строке.</p>
            <img src="practices/7_4_10.png"></img>  
             <div className="img-descr">Рисунок 10 Подключение номера к MicroSIP </div> 
            <p>После того, как настроили MicroSIP, необходимо настроить Zoiper. Для этого после скачивания необходимо зайти в сам Zoiper, после чего выбрать бесплатное использование приложения, а далее необходимо выбрать провайдера, в данном случае выбираем того, который показан на рисунке 11.</p>
            <img src="practices/7_4_11.png"></img>  
             <div className="img-descr">Рисунок 11 Выбор провайдера для подключения номера </div> 
            <p>Далее появляется сам интерфейс Zoiper. Для того, чтобы подключить номер к Zoiper необходимо настроить данные. Для этого необходимо нажать на шестеренку, показанную стрелкой на рисунке 12.</p>
            <img src="practices/7_4_12.png"></img>  
             <div className="img-descr">Рисунок 12 Настройка Zoiper  </div> 
            <p>После нажатия на шестеренку необходимо нажать на «Accounts», а далее нажать на существующий. Для настройки внутреннего номера и произведения звонка необходимо вписать данные, которые были придуманы во время создания внутренних номеров, в данном случае второго внутреннего номера, так как первый уже занят. Необходимо вписать данные, которые были заполнены в графическом интерфейсе FreePBX, а на рисунке 13 представлен пример заполнения. IP – адрес должен быть тот, который указан в адресной строке графического интерфейса.</p>
            <img src="practices/7_4_13.png"></img>  
             <div className="img-descr">Рисунок 13 Пример заполнения внутреннего номера   </div> 
            <p>После завершения регистрации, появилась возможность совершить вызов с двух сторон, как это показано на рисунке 14.</p>
            <img src="practices/7_4_14.png"></img>  
             <div className="img-descr">Рисунок 14 Совершение первого звонка  </div> 
            <p>5	Содержание отчета.</p>
            <p>5.1	Наименование лабораторной работы.</p>
            <p>5.2	Цель работы.</p>
            <p>5.3	Порядок создания внутренних номеров.</p>
            <p>5.4	Контрольные вопросы и ответы на них.</p>
            <p>6	Контрольные вопросы:</p>
            <p>6.1	Для чего необходимо создание внутренних номеров?</p>
            <p>6.2	Для чего необходим секрет при создании внутреннего номера?</p>
            <p>6.3	Какие протоколы поддерживает Asterisk?</p>
            <p>6.4	Что такое chan_pjsip?</p>
            <p>6.5	Какие функции и возможности предлагает chan_pjsip?</p>
            <p>7	Приложение.</p>
            <p>Подключение с помощью внутренних номеров - это зачастую короткие виртуальные номера сотрудников и отделов одной сети корпоративной IP-телефонии, использующей офисную или облачную АТС, чем и является Asterisk в частности. Простыми словами, это собственная нумерация предприятия, которая бывает трех, четырехзначная, а в телефонных сетях крупных организаций пяти, шести и семизначная. </p>
            <p>Для создания внутренних номеров используется канальный драйвер chan_pjsip, который реализует стек протоколов sip. </p>
            <p>Канальный драйвер chan_pjsip предлагает целый набор функций для реализации голосовой связи по стандарту SIP. Он предоставляет возможность использовать шифрование, поддерживает функцию «перезвоните мне», а также имеет широкий спектр настроек для тонкой настройки работы. </p>
            <p>В Asterisk используется протоколы SIP, IAX2, H.323, MGCP, Skinny/SCCP, Google Talk, Skype, Jabber(XMPP), но основными являются первые три. Также, чтобы использовать некоторые из этих протоколов, необходимо заплатить, такой как H.323.</p>
           
        </>
    },

    {
        id: 7,
        title: <>Лабораторная работа №8.  <br></br> Резервное копирование (BACKUP) и восстановление на FreePBX.</>,
        titleS: "Лабораторная работа №8. Резервное копирование (BACKUP) и восстановление на FreePBX.",
        content: <>
            <p>Цель работы:</p>
            <ul>
                <li>получить навыки создания Backup и проверки его работоспособности.</li>
                <li>получить навыки тестирования системы с помощью вспомогательных команд.</li>                
            </ul>    
            <p>2  Информационное обеспечение:</p> 
            <p>2.1	Джим Меггелен, Рассел Брайант, «Asterisk - Полное руководство». - 5-е изд. [Текст] - Калифорния, США: O’Reilly Media, 2019. - 293 с.</p>      
            <p>2.2	Всеволод В. Б. Компьютер, мультимедиа, IP – телефония. Программы и программирование {"[Текст]"} / Всеволод В. Б. – М.: Москва: Майор, 2022. – 240 с.</p>   
            <p>2.3	Настройка Asterisk сервера {"[Электронный ресурс]"}. – Режим доступа: http://www.calculate–linux.org/main/ru/configuration_of_asterisk_server (дата обращения: 20.12.2023). </p>   
            <p>2.4	Соединение двух FreePBX {"[Электронный ресурс]"}. – Режим доступа: https://asterisk–pbx.ru/wiki/freepbx/connect_two_freepbx (дата обращения: 20.12.2023).</p>             
            <p>3	Задание:</p>
            <p>3.1	Создать BACKUP.</p>
            <p>3.2	Протестировать BACKUP</p>
            <p>4	Порядок выполнения:</p>
            <p>4.1	Для того, чтобы создать резервное копирование нам необходимо зайти в меню «Администратор» и выбираем вкладку «Резервное копирование и восстановление», которое показано на рисунке 1.</p>
            <img src="practices/8_4_1.png"></img>  
             <div className="img-descr">Рисунок 1 Выбор вкладки «Резервное копирование и восстановление» </div> 
            <p>После выбора вкладки открывается окно резервного копирования и восстановления, как показано на рисунке 2.</p>
            <img src="practices/8_4_2.png"></img>  
             <div className="img-descr">Рисунок 2 Окно резервного копирования и восстановления </div> 
            <p>Далее нажимаем Add Backup и производим добавление бэкапа, настройки «basic information» и «notifications», как показано на рисунке 3.</p>
            <img src="practices/8_4_3.png"></img>  
             <div className="img-descr">Рисунок 3 Настройка и добавление Backup </div> 
            <p>Далее производим выбор места хранения, как показано на рисунке 4.</p>
            <img src="practices/8_4_4.png"></img>  
             <div className="img-descr">Рисунок 4 Выбор места хранения </div> 
            <p>После этого производим настройку вкладок «Storage» и «Schedule and Maintinence» и нажимаем save, как показано на рисунке 5.</p>
            <img src="practices/8_4_5.png"></img>  
             <div className="img-descr">Рисунок 5 Настройка вкладок «Storage» и «Schedule and Maintinence» </div> 
            <p>Далее производим создания бэкапа, для этого нужно нажать на треугольник справа, как показано на рисунке 6.</p>
            <img src="practices/8_4_6.png"></img>  
             <div className="img-descr">Рисунок 6 Создание Backup </div> 
            <p>После проделанных действий вылезает окно, показанное на рисунке 7.</p>
            <img src="practices/8_4_7.png"></img>  
             <div className="img-descr">Рисунок 7 Окно Running Backup</div> 
            <p>После проделанных действий необходимо зайти в командную строку FreePBX и производить тестирование.</p>
            <p>4.2	Тестирование 1. Переход по пути /var/spool с помощью команды cd, как показано на рисунке 8.</p>
            <img src="practices/8_4_8.png"></img>  
             <div className="img-descr">Рисунок 8 Переход по пути /var/spool с помощью команды cd</div> 
            <p>Тестирование 2. Результат ввода команды ls – la представлен на рисунке 9.</p>
            <img src="practices/8_4_9.png"></img>  
             <div className="img-descr">Рисунок 9 Ввод команды ls -la</div> 
            <p>Тестирование 3. Переход по пути backup/ и результат команды ls –la представлен на рисунке 10.</p>
            <img src="practices/8_4_10.png"></img>  
             <div className="img-descr">Рисунок 10 Результат команды ls –la</div> 
            <p>Тестирование 4. Переход на ранее созданный mainBackup представлен на рисунке 11.</p>
            <img src="practices/8_4_11.png"></img>  
             <div className="img-descr">Рисунок 11 Переход на ранее созданный mainBackup</div> 
            <p>Тестирование 5. Результат команды ls -lah, а также размер самого Backup в размере в 106М представлен на рисунке 12.</p>
            <img src="practices/8_4_12.png"></img>  
             <div className="img-descr">Рисунок 12 Результат команды ls –lah </div> 
             <p>5	Содержание отчета.</p>
            <p>5.1	Наименование лабораторной работы.</p>
            <p>5.2	Цель работы.</p>
            <p>5.3	Порядок создания резервного копирования и восстановления.</p>
            <p>5.4	Контрольные вопросы и ответы на них.</p>
            <p>6	Контрольные вопросы:</p>
            <p>6.1	Что такое Backup?</p>
            <p>6.2	Для чего необходим Backup?</p>
            <p>6.3	В каких случаях помогает Backup?</p>
            <p>6.4	Какие виды Backup существуют?</p>
            <p>6.5	Достоинства и недостатки облачного и локального бэкапа.</p>
            <p>7	Приложение.</p>
            <p>Бэкап (Backup) - это сохранение резервной копии данных на локальном или удаленном носителе. Резервные копии делают для всех данных, которые важны пользователю - операционных систем, виртуальных машин, сайтов, фотографий, видео и многих других данных. Бэкап позволяет предотвратить их потерю и восстановить исходные данные при необходимости.</p>
            <p>Без резервных копий человек рискует потерять важные данные в случае сбоя оборудования или программного обеспечения, случайного удаления информации или других непредвиденных ситуаций. Использование бэкапов также помогает сократить время на восстановление данных после сбоя и обеспечить непрерывность работы.</p>
            <p>Бэкап помогает в следующих случаях:</p>
            <ul>
                <li>поломка оборудования. Если оборудование вышло из строя, есть возможность восстановить исходные данные при помощи резервных копий, сохраненных на другом носителе;</li>
                <li>неудачное обновление. Иногда обновления операционных систем, программ или сервисов приводят к ошибкам. В данном случае необходимо сделать бэкап перед обновление, так как после проделанной работы в случае ошибки появляется возможность вернуться к предыдущему состоянию, если обновление пройдет неудачно;</li>
                <li>миграция системы. Резервные копии помогут при запланированном переносе информации на новый носитель, а также при переезде сайта с одного хостинга на другой;</li>
                <li>потеря данных. Если данные повреждены или уничтожены, например, вирусами, появляется возможность восстановить исходные данные из резервной копии.</li>
              
            </ul>
            <p>Резервное копирование бывает двух основных видов - локальный и облачный бэкап. Локальный бэкап подразумевает создание резервных копий на физическом носителе, а облачный - на удаленных серверах. Выбирайте место для создания резервных копий в зависимости от особенностей данных и требований к их безопасности. Преимуществом локального бэкапа является контроль данных и быстрый доступ к ним в любое время даже при отсутствии доступа в интернет. Недостатком же является хрупкость данного вида резервного копирования. В случае случайного удаления или повреждения невозможно восстановить. Также она может быть утеряна из-за поломки устройства. Локальные носители ограничены по размеру и не всегда имеют достаточный объем памяти для хранения необходимого количества бэкапов. Облачный бэкап - предполагает создание копии данных на удаленном сервере. Здесь можно выделить два разных метода бэкапа:</p>
            <ul>
                <li>бэкап в облачное хранилище. В этом случае создается резервная копия важной информации в облачном хранилище;</li>
                <li>сервис бэкапа в облаке. Сервис бэкапа в облаке дает возможность создания резервных копий виртуальных машин. В отличии от облачного хранилища, сервис выполняет бэкап автоматически. Для этого нужно только настроить политику копирования - шаблон, определяющий частоту создания копий и правила их хранения.</li></ul>
            <p>Достоинства облачного бэкапа:</p>
            
            <ul>
                <li>имеет доступ к резервной копии через интернет в любое время и в любом месте;</li>
                <li>размеры облачного хранилища легко корректируются под определенные требования;</li>
                <li>в отличие от физического носителя, который может сломаться, потеряться, выйти из строя из-за вирусной атаки, удаленные сервера надежно хранят резервные копии;</li>
                <li>в сервисах бэкапа резервные копии создаются автоматически. Периодичность создания копий определяется политикой резервного копирования.</li>
                
              
            </ul>
            <p>Недостатки:</p>
            
            <ul>
                <li>бэкап в облаке может быть дороже, чем бэкап на локальном устройстве. Однако, у многих облачных хранилищ есть лимит, которым можно пользоваться бесплатно;</li>
                <li>данные могут быть уязвимыми для атак хакеров и кибератак, если они хранятся на удаленных серверах без достаточной защиты.</li>               
              
            </ul>        
            
            
        </>
    },
    {
        id: 8,
        title: <>Лабораторная работа №9.  <br></br> Реализация очередей вызовов в FreePBX.</>,
        titleS: "Лабораторная работа №9.  Реализация очередей вызовов в FreePBX.",
        content: <>
            <p>1  Цель работы: получить навыки создания очередей с помощью графического интерфейса FreePBX, а также произвести соединение между ip-софт телефонами.</p>  
            <p>2  Информационное обеспечение:</p> 
            <p>2.1	Джим Меггелен, Рассел Брайант, «Asterisk - Полное руководство». - 5-е изд. [Текст] - Калифорния, США: O’Reilly Media, 2019. - 293 с.</p>      
            <p>2.2	Всеволод В. Б. Компьютер, мультимедиа, IP – телефония. Программы и программирование {"[Текст]"} / Всеволод В. Б. – М.: Москва: Майор, 2022. – 240 с.</p>   
            <p>2.3	Настройка Asterisk сервера {"[Электронный ресурс]"}. – Режим доступа: http://www.calculate–linux.org/main/ru/configuration_of_asterisk_server (дата обращения: 20.12.2023). </p>   
            <p>2.4	Соединение двух FreePBX {"[Электронный ресурс]"}. – Режим доступа: https://asterisk–pbx.ru/wiki/freepbx/connect_two_freepbx (дата обращения: 20.12.2023).</p>             
            <p>3 Задание:</p>   
            <p>3.1	Создать очереди вызовов.</p>  
            <p>3.2	Совершить звонок.</p>  
            <p>4	Порядок выполнения:</p>  
            <p>4.1	Для создания очередей следует во вкладе «Приложения» перейти на вкладку «Очереди», как показано на рисунке 1</p> 
            <img src="practices/9_4_1.png"></img>  
             <div className="img-descr">Рисунок 1 Вкладка очереди </div>  
            <p>Для создания очередей, требуется предварительно создать внутренние номера как на рисунке 2. Создание внутреннего номера было показано в практической работе №2.</p>  
            <img src="practices/9_4_2.png"></img>  
             <div className="img-descr">Рисунок 2 Создание внутренних номеров </div>  
            <p>После перехода на страницу, необходимо нажать на кнопку «Добавить очередь», которая показана на рисунке 3.</p> 
            <img src="practices/9_4_3.png"></img>  
             <div className="img-descr">Рисунок 3 Добавление очередей </div>   
            <p>После нажатия, пользователя переводит на страницу создания, где требуется произвести настройку очередей как на рисунке 4.</p>  
            <img src="practices/9_4_4.png"></img>  
             <div className="img-descr">Рисунок 4 Настройка очереди </div>   
            <p>Далее необходимо добавить агентов для приема вызова как на рисунке 5.</p>  
            <img src="practices/9_4_5.png"></img>  
             <div className="img-descr">Рисунок 5 Добавление агентов для приема вызова</div>   
            <p>В параметрах времени и операторов установить значения как показано на рисунке 6.</p>  
            <img src="practices/9_4_6.png"></img>  
             <div className="img-descr">Рисунок 6 Параметры времени и операторов</div>   
            <p>Во вкладке Caller Announcements устанавливаем значения как на рисунке 7.</p>  
            <img src="practices/9_4_7.png"></img>  
             <div className="img-descr">Рисунок 7 Вкладка «Caller Announcements»</div>   
            <p>После ввода всех значение нажать на кнопку submit, после чего в правом верхнем углу на красную кнопку «apply config».</p>  
            <p>4.2	После проделанных действий необходимо произвести звонок и проверить, правильно ли была сделана настройка очередей, если при наборе номера вам отвечают и говорят о том, какое место в очереди занимает данный номер, то все было проделано верно. На рисунке 8 представлен занимающий очередь номер.</p>  
            <img src="practices/9_4_8.png"></img>  
             <div className="img-descr">Рисунок 8 Номер в очереди</div>   
            <p>5	Содержание отчета.</p>  
            <p>5.1	Наименование лабораторной работы.</p>  
            <p>5.2	Цель работы.</p>  
            <p>5.3	Порядок настройки очередей.</p>  
            <p>5.4	Контрольные вопросы и ответы на них.</p>  
            <p>6	Контрольные вопросы.</p>  
            <p>6.1	Для чего необходимо создавать очереди в Asterisk?</p>  
            <p>6.2	Что обозначает параметр Queue Number?</p>  
            <p>6.3	Кто такие агенты очереди?</p>  
            <p>6.4	Какие виды стратегий дозвона существуют в графическом интерфейсе FreePBX?</p>  
            <p>6.5	Какие виды агентов очереди существуют?</p>  
            <p>7	Приложение.</p>  
            <p>Очереди позволяют организовать для поступающих звонков ожидание освободившегося оператора, возможность предоставить абоненту, ожидающему соединения, переход из очереди в интерактивное меню. С их помощью удобнее всего организовывать call-центры. Операторы, которые обслуживают очередь называют агентами очереди. Различают следующие виды агентов очереди:</p>  
            <ul>
                <li>статичные агенты - постоянные - жестко закрепленные в очереди операторы;</li>
                <li>динамические агенты - подключаются в очередь набором специального кода. Это удобно, если агент обрабатывает две очереди.</li>
                
            </ul>
            <p>Также существуют основные параметры, которые необходимы для добавления новой очереди, такие как «Queue Name» - имя очереди, краткое описательное имя используемое в основном для удобства идентификации очереди; «Queue Number» - номер очереди, его можно указать в качестве назначения для входящей маршрутизации. также с любого внутреннего номера можно позвонить в данную очередь просто набрав номер очереди. Также существуют остальные параметры, но чуть менее важные, такие как «Queue Password» - пароль на очередь - для того чтобы агент мог зарегистрироваться в очереди необходимо ввести пароль; «Skip busy agents» - пропуск занятых операторов; «Max Wait Time» - максимальное время нахождения звонящего в очереди на ожидании; «Agent Timeout» - время поступления звонка на оператора, до выдачи сообщения о недоступности; «Max Callers» - максимальное количество абонентов, ожидающих в очереди; «Fail Oxer Destination» - назначение для перенаправления звонка, если операторы не отвечают. Для выбора стратегии дозвона в очереди существует параметр Ring Strategy, в котором имеются следующие стратегии дозвона:</p>  
            <ul>
                <li>ringall - звонят все телефонные аппараты в очереди;</li>
                <li>leastrecent - поступление звонка на наименее загруженного оператора</li>
                <li>fewestcalls - поступление звонка на оператора с наименьшим количеством законченных разговоров</li>
                <li>random - звонок поступает на случайный образ выбранного оператора</li>
                <li>rrmemory - поступает на любого доступного оператора с учетом последнего ответившего</li>
                <li>rrordered - похоже на предыдущую стратегию, но с учетом агентов в конфиг файле</li>
                <li>linear - звонок поступает на агентов в том порядке в котором они перечислены, для динамических агентов - в порядке их регистрации</li>
                <li>wrandom - звонок поступает на случайно выбранного оператора с учетом занятости.</li>
                
            </ul>
           <p>Система очередей вызовов состоит из следующих компонентов:</p>
           <ul>
                <li>поступающие вызовы помещаются в очередь;</li>
                <li>участники, обрабатывающие очередь, отвечают на вызовы, поступающие в очередь;</li>
                <li>порядок распределения поступающих вызовов между участниками, обрабатывающими очередь, зависит от определенной для нее стратегии распределения вызовов;</li>
                <li>пока вызывающий абонент ожидает ответа в очереди, ему может проигрываться музыка;</li>
                <li>есть возможность включения периодических анонсов, для ожидающих в очереди абонентов, и для участников, обрабатывающих очередь.</li>                
            </ul>

            <p>Очереди определяются в файле конфигурации queues. conf.</p>
        </>
    },
    {
        id: 9,
        title: <>Лабораторная работа №10.  <br></br> Переадресация входящих звонков на внутренние номера во FreePBX.</>,
        titleS: "Лабораторная работа №10.  Переадресация входящих звонков на внутренние номера во FreePBX.",
        content: <>
            <p>1	Цель работы: получить навыки переадресации на внутренние номера с помощью графического интерфейса FreePBX.</p>
            <p>2  Информационное обеспечение:</p> 
            <p>2.1	Джим Меггелен, Рассел Брайант, «Asterisk - Полное руководство». - 5-е изд. [Текст] - Калифорния, США: O’Reilly Media, 2019. - 293 с.</p>      
            <p>2.2	Всеволод В. Б. Компьютер, мультимедиа, IP – телефония. Программы и программирование {"[Текст]"} / Всеволод В. Б. – М.: Москва: Майор, 2022. – 240 с.</p>   
            <p>2.3	Настройка Asterisk сервера {"[Электронный ресурс]"}. – Режим доступа: http://www.calculate–linux.org/main/ru/configuration_of_asterisk_server (дата обращения: 20.12.2023). </p>   
            <p>2.4	Соединение двух FreePBX {"[Электронный ресурс]"}. – Режим доступа: https://asterisk–pbx.ru/wiki/freepbx/connect_two_freepbx (дата обращения: 20.12.2023).</p>             
            <p>3 Задание:</p>   
            <p>3.1	Настроить переадресацию звонка.</p>
            <p>3.2	Совершить звонок.</p>
            <p>4	Порядок выполнения:</p>
            <p>4.1	Переадресация входящих звонков на внутренние номера во FreePBX осуществляется через модуль Следуйте сюда. </p>
            <p>Необходимо зайти в веб-интерфейс администрирования FreePBX и переходим Приложения. Следуйте сюда как показано на рисунке 1.</p>
            <img src="practices/10_4_1.png"></img>  
             <div className="img-descr">Рисунок 1 Вкладка «Следуйте сюда</div>   
            <p>Перед тем как сделать переадресацию, требуется предварительно создать внутренние номера как на рисунке 2.</p>
            <img src="practices/10_4_2.png"></img>  
             <div className="img-descr">Рисунок 2 Создание внутреннего номера</div>   
            <p>Далее необходимо добавить новый аккаунт в MicroSIP для 103 внутреннего номера, как показано на рисунке 3.</p>
            <img src="practices/10_4_3.png"></img>  
             <div className="img-descr">Рисунок 3 Создание внутреннего номера </div>   
            <p>Для настройки, в списке внутренних номеров, под последним столбцом нажать на кнопку редактирования напротив нужного номера.</p>
            <p>После этого в странице редактирования перейти на вкладку «найти меня».</p>
            <p>В пункте начальное время звонка выбираем 0, чтобы сразу звонить на весь список номеров, а не только на 101.</p>
            <p>Настройки должны быть заданы как на рисунке 4</p>
            <img src="practices/10_4_4.png"></img>  
             <div className="img-descr">Рисунок 4 Настройка переадресации </div>   
            <p>4.2	После проделанных действий необходимо проверить на каком аккаунте находится пользователь, в нашем случае необходимо выбрать вариант, показанный на рисунке 5.</p>
            <img src="practices/10_4_5.png"></img>  
             <div className="img-descr">Рисунок 5 Выбор аккаунта  </div>   
            <p>После выбора аккаунта необходимо произвести звонок с номера 102 на номер 101, в это же время находясь на номере 103, если при звонке происходит переадресация на номер 103, то все было произведено верно. Пример представлен на рисунке 5.</p>
            <img src="practices/10_4_6.png"></img>  
             <div className="img-descr">Рисунок 6 Совершение звонка   </div>   
            <p>5	Содержание отчета.</p>
            <p>5.1	Наименование лабораторной работы.</p>
            <p>5.2	Цель работы.</p>
            <p>5.3	Порядок добавление переадресации.</p>
            <p>5.4	Контрольные вопросы и ответы на них.</p>
            <p>6	Контрольные вопросы:</p>
            <p>6.1	Что такое переадресация?</p>
            <p>6.2	Какие виды переадресации существуют?</p>
            <p>6.3	Какие особенности переадресации вы знаете?</p>
            <p>6.4	Какие достоинства имеются у переадресации?</p>
            <p>6.5	Какие недостатки имеются у переадресации?</p>
            <p>7	Приложение.</p>
            <p>Переадресация вызова - это возможность телефонной сети перенаправить входящий вызов с одного номера на другой. Номер, на который совершается дозвон, принимает входящий вызов и в случае необходимости автоматически отправляет его на другой телефонный номер. </p>
            <p>Таким образом, абонент может, например, принимать звонки, поступившие на его рабочий номер, со своего домашнего или мобильного телефона. Переадресация на другие номера отлично подходит для длительных разговоров, на рабочие места – для коротких разговоров и контроля расходов на связь. Прочие варианты переадресации рассчитаны на разговоры средней длительности.</p>
            <p>Существует четыре основных вида переадресации звонков (голосовых вызовов):</p>
            <ul>
                <li>безусловная переадресация. Все звонки, поступающие на номер, автоматически отправляются на другой номер телефона;</li>
                <li>переадресация по занятости. Звонок переадресовывается на другой номер, только если линия вызываемого абонента занята;</li>
                <li>переадресация по отсутствии ответа. Звонок направляется на заданный номер в случае отсутствия ответа (как правило, абонент может самостоятельно установить допустимое время ожидания на линии);</li>
                <li>переадресация при невозможности сети установить связь с номером вызываемого абонента (телефон абонента выключен или находится вне зоны действия сети).</li>
                
            </ul>
            <p>Особенности:</p>
            <ul>
                <li>если звонок направлен на рабочее место, работник, в свою очередь, может переадресовать его на другой телефон, Skype, голосовую почту или SIP-аккаунт.</li>
                <li>если звонок переведен на группу, он будет обработан на основе настроек этой группы.</li>
                <li>при переадресации звонка на SIP-аккаунт можно перенаправлять вызовы на любые аккаунты вида «Login@Domain» (например, чтобы вызов был обработан вашей IP-ATC).</li>
                <li>переадресация на другой номер телефона, SIP-аккаунт и Skype поддерживает настройку цепочки переадресаций. Появляется возможность указать длительность, а при отсутствии ответа – перевести звонок на голосовую почту.</li>
            </ul>
            <p>Достоинства переадресации:</p>
            <ul>
                <li>удобство. Переадресация позволяет легко и быстро направить вызов на другой номер или устройство, что особенно полезно в случае отсутствия или недоступности оригинального номера;</li>
                <li>гибкость. Переадресация может быть настроена для определенных условий, например, времени суток, дня недели или местоположения, что позволяет эффективно управлять входящими вызовами;</li>
                <li>лучшая доступность. Переадресация позволяет быть доступным для входящих вызовов даже при отсутствии возможности ответить на основном устройстве.</li>                
            </ul>
            <p>Недостатки переадресации:</p>
            <ul>
                <li>переброс вызовов. Переадресация может привести к множественным перебросам вызовов, что может создавать неудобства и замедлять процесс общения;</li>
                <li>потеря контроля. При использовании переадресации можно потерять контроль над входящими вызовами, так как они будут направляться на другие устройства или номера без вашего ведома;</li>
                <li>дополнительные расходы. В зависимости от настроек и условий оператора могут взиматься дополнительные платежи за использование переадресации вызовов.</li>
                
            </ul>
                                       
        </>
    },
]

