export const TestsA = [
    {
        id: 0,
        lectionId: 0,
        name: "Тест 1. Понятие IP-телефонии",
        tests: [                
            {
                id: 0,
                title: "Вопрос 1. Выберите неверные ответы. Что из перечисленного не относится к недостаткам IP-телефонии? ",
                variables:  [
                    "Вариант 1. Возможность большой задержки пакетов;",
                    "Вариант 2. Трудности при добавлении дополнительных телефонных линий;",
                    "Вариант 3. Меньшая надежность по сравнению с коммутируемым аналоговым каналом;",
                    "Вариант 4. Высокая цена услуг;",
        
                ],
                trueVar: [true, false, true, false],
                name: "secondDrag",
        
                var: 'thirdTest',
                type: "checkBox"
        
            },

            {
                id: 1,
                title: "Вопрос 2. Выберите верный ответ. Телефонная связь по принципу 'компьютер-компьютер' - требует...",
                variables:  [
                    "Вариант 1. Два компьютера, оборудованные звуковыми картами;",
                    "Вариант 2. Два компьютера и телефона, оборудованные звуковыми картами и средствами ввода-вывода цифровой информации и подключенные к ЛВС;",
                    "Вариант 3. Два компьютера, оборудованные звуковыми картами и средствами ввода-вывода звуковой информации и подключенные к ЛВС ;",
                    "Вариант 4. Два компьютера, оборудованные средствами ввода-вывода звуковой информации и подключенные к ЛВС;",
        
                ],
                trueVar: 2,
                name: "secondDrag",
        
                var: 'thirdTest',
                type: "default"
        
            },

            {
                id: 2,
                title: "Вопрос 3. Выберите неверный ответ. Межсетевой интерфейс...",
                variables:  [
                    "Вариант 1. Обеспечивает разрешение конфликтов, возникающих в процессе организации доступа к среде;",
                    "Вариант 2. Обеспечивает физическое соединение со средой передачи ;",
                    "Вариант 3. Упаковывает данные в пакеты ;",
                    "Вариант 4. Обеспечивает надежную передачу информации от источника к приемнику ;",
        
                ],
                trueVar: 3,
                name: "secondDrag",
        
                var: 'thirdTest',
                type: "default"
        
            },

            {
                id: 3,
                title: "Вопрос 4. Выберите правильные ответы. Протокол IP отвечает за...",
                variables:  [
                    "Вариант 1. Маршрутизацию;",
                    "Вариант 2. Фрагментацию ;",
                    "Вариант 3. Сборку дейтаграмм в рабочей станции ;",        
                ],
                trueVar: [true, true, true],
                name: "secondDrag",
        
                var: 'thirdTest',
                type: "checkBox"
        
            },

            {
                id: 4,
                title: "Вопрос 5. Выберите правильный ответ. Для какой компании была разработана Asterisk?",
                variables:  [
                    "Вариант 1. Digium;",
                    "Вариант 2. Microsoft;",
                    "Вариант 3. eBay;",        
                    "Вариант 4. FreePBX;", 
                ],
                trueVar: 0,
                name: "secondDrag",
        
                var: 'thirdTest',
                type: "default"
        
            },

            {
                id: 5,
                title: "Вопрос 6. Выберите правильный ответ. С помощью какого протокола осуществили первую трансляцию голосового сигнала ",
                variables:  [
                    "Вариант 1. RFC 3261;",
                    "Вариант 2. H.323;",
                    "Вариант 3. NVP;",        
                    "Вариант 4. IP;", 
                ],
                trueVar: 2,
                name: "secondDrag",
        
                var: 'thirdTest',
                type: "default"
        
            },

            {
                id: 6,
                title: "Вопрос 7. Выберите правильный ответ. Какой уровень модели OSI относится к уровню сетевого интерфейса модели DARPA?",
                variables:  [
                    "Вариант 1. Сетевой уровень;",
                    "Вариант 2. Канальный уровень;",
                    "Вариант 3. Сеансовый уровень;",        
                    "Вариант 4. Прикладной уровень;", 
                ],
                trueVar: 1,
                name: "secondDrag",
        
                var: 'thirdTest',
                type: "default"
        
            },

            {
                id: 7,
                title: "Вопрос 8. Какие 3 протокола из перечисленных относятся к сетевому уровню модели OSI?",
                variables:  [
                    "Вариант 1. TCP;",
                    "Вариант 2. IP;",
                    "Вариант 3. RIP;",        
                    "Вариант 4. HTTP;", 
                    "Вариант 5. DHCP;",
                ],
                trueVar: [false, true, true, false, true],
                name: "secondDrag",
        
                var: 'thirdTest',
                type: "checkBox"
        
            },
            
        ]
    },

    {
        id: 1,
        lectionId: 1,
        name: "Тест 2. Программная IP АТС Asterisk",
        tests: [
            {
                id: 0,
                title: "Вопрос 1. Заполните рисунок",
                variables:  [
                    {id: 0, img: "tests/2-1A-analog-trunk.png", number: 4 },
                    {id: 1, img: "tests/2-1A-analog.png", number: 1 },
                    {id: 2, img: "tests/2-1A-h323.png", number: 0 },
                    {id: 3, img: "tests/2-1A-h323-Sccp.png", number: 2 },    
                    {id: 4, img: "tests/2-1A-sccp.png", number: 5 },
                    {id: 5, img: "tests/2-1A-trunk.png", number: 3 },
                    {id: 6, img: "tests/2-1A-h323-Sccp.png", number: 2 },
                ],
                questions: [
                    {id:0, img:"tests/2-1Q.png", answers: [
                        {id: 1, img: "", fact: 4, styled: {top: 65 + "%", left: 19 + "%", border: 3 + "px" + " dashed " + "#423a3a", width: 72 + "px", height: 33 + "px", transform: "rotate(" + -40 + "deg)" }, number: null, idA: null },
                        {id: 2, img: "", fact: 1, styled: {top: 49 + "%", left: 17 + "%", border: 3 + "px" + " dashed " + "#423a3a", width: 72 + "px", height: 33 + "px", transform: "rotate(" + 0 + "deg" }, number: null, idA: null },
                        {id: 3, img: "", fact: 0, styled: {top: 50 + "%", left: 54 + "%", border: 3 + "px" + " dashed " + "#423a3a", width: 72 + "px", height: 33 + "px", transform: "rotate(" + 0 + "deg" }, number: null, idA: null },
                        {id: 4, img: "", fact: 2, styled: {top: 28 + "%", left: 37 + "%", border: 3 + "px" + " dashed " + "#423a3a", width: 72 + "px", height: 33 + "px", transform: "rotate(" + 67 + "deg" }, number: null, idA: null },
                        {id: 5, img: "", fact: 5, styled: {top: 66 + "%", left: 52 + "%", border: 3 + "px" + " dashed " + "#423a3a", width: 72 + "px", height: 33 + "px", transform: "rotate(" + 47 + "deg" }, number: null, idA: null },
                        {id: 6, img: "", fact: 3, styled: {top: 72 + "%", left: 29 + "%", border: 3 + "px" + " dashed " + "#423a3a", width: 72 + "px", height: 33 + "px", transform: "rotate(" + 300 + "deg" }, number: null, idA: null },
                        {id: 7, img: "", fact: 2, styled: {top: 33 + "%", left: 25 + "%", border: 3 + "px" + " dashed " + "#423a3a", width: 72 + "px", height: 33 + "px", transform: "rotate(" + 37 + "deg" }, number: null, idA: null },
                    ]},
                ],
                name: "secondDrag",
                var: 'secondTest',
                type: "drag"
        
            },
        
            {
                id: 1,
                title: "Вопрос 2. Выберите верные ответы. Что из перечисленного можно отнести к преимуществам Asterisk",
                variables:  [
                   
                    "Вариант 1. Большой функционал", 
                    "Вариант 2. Легкость в администрировании",                    
                    "Вариант 3  Простота изучения",
                    "Вариант 4  Нулевая стоимость приобретения ПО",
        
                ],
                trueVar: [true, false, false, true],
                name: "secondDrag",
        
                var: 'thirdTest',
                type: "checkBox"
        
            },

            {
                id: 2,
                title: "Вопрос 3. Выберите верный ответ. Модуль это - ... ",
                variables:  [                   
                    "Вариант 1. Набор списков телефонных номеров", 
                    "Вариант 2. Обработчик",                    
                    "Вариант 3  Формальное описание схемы маршрутизации и обработки телефонных звонков",
                    "Вариант 4  Драйвер",
        
                ],
                trueVar: 3,
                name: "secondDrag",
        
                var: 'thirdTest',
                type: "default"
        
            },

            {
                id: 3,
                title: "Вопрос 4. Выберите верный ответ. Что не относится к модулям Asterisk (не считая модули сообщества)",
                variables:  [                   
                    "Вариант 1. Модули для интерпретации форматов", 
                    "Вариант 2. Модули для борьбы со спамом.",                    
                    "Вариант 3  Модули для обеспечения контроля над отчетами об активности вызовов",
                    "Вариант 4  Модули УАТС",
        
                ],
                trueVar: 1,
                name: "secondDrag",
        
                var: 'thirdTest',
                type: "default"
        
            },

            {
                id: 4,
                title: "Вопрос 5. Выберите верный ответ. Модуль CDR предназначен для...",
                variables:  [                   
                    "Вариант 1. Для улучшения контроля над отчетами об активности вызовов.", 
                    "Вариант 2. Для преобразования голосового сигнала в цифровой.",                    
                    "Вариант 3  Для записи сведений о вызовах ",
                    "Вариант 4  Для соединения каналов друг с другом ",
        
                ],
                trueVar: 2,
                name: "secondDrag",
        
                var: 'thirdTest',
                type: "default"
        
            },

              
        ]
    },

    {
        id: 2,
        lectionId: 2,
        name: "Тест 3. Конфигурационные файлы Asterisk",
        tests: [
            {
                id: 0,
                title: "Вопрос  1. Выберите верный ответ. По какому пути хранятся файлы конфигурации? ",
                variables:  [
                    "Вариант 1. /etc/asterisk/",
                    "Вариант 2. /etc/asterisk/configure",
                    "Вариант 3. /etc/freePBX/",
                    "Вариант 4. /asterisk ",
        
                ],
                trueVar: 0,
                name: "secondDrag",
        
                var: 'thirdTest',
                type: "default"
        
            },
        
            {
                id: 1,
                title: "Вопрос 2. Выберите неверный ответ. Учетные записи sip.conf могут быть какого типа?",
                variables:  [
                    "Вариант 1. Peer",
                    "Вариант 2. Friend",
                    "Вариант 3. blocked",
                    "Вариант 4. User",
        
                ],
                trueVar: 2,
                name: "secondDrag",

                var: 'thirdTest',
                type: "default"
        
            },

            {
                id: 2,
                title: "Вопрос 3. Выберите верный ответ. Для чего следует использовать учетную запись типа friend?",
                variables:  [
                    "Вариант 1. Для телефонов",
                    "Вариант 2. Для выделения пользователей с повышенным приоритетом",
                    "Вариант 3. Для всех входящих звонков",
                    "Вариант 4. Для всех исходящих звонков",
        
                ],
                trueVar: 0,
                name: "secondDrag",

                var: 'thirdTest',
                type: "default"
        
            },

            {
                id: 3,
                title: "Вопрос 4. Выберите верный ответ. Что сопоставляется в записи типа peer?",
                variables:  [
                    "Вариант 1. Имя пользователя с паролем или IP-адрес с номером порта источника вызова",
                    "Вариант 2. Только имя пользователя с паролем",
                    "Вариант 3. Только IP-адрес с номером порта источника вызова",
                    "Вариант 4. Ip-адрес с паролем",
        
                ],
                trueVar: 2,
                name: "secondDrag",

                var: 'thirdTest',
                type: "default"
        
            },

            {
                id: 4,
                title: "Вопрос 5. Выберите верный вариант. В каком файле хранятся глобальные настройки Asterisk?",
                variables:  [
                    "Вариант 1. sip.conf",
                    "Вариант 2. extensions.conf",
                    "Вариант 3. asterisk.conf ",
                    "Вариант 4. console.conf ",
        
                ],
                trueVar: 2,
                name: "secondDrag",

                var: 'thirdTest',
                type: "default"
        
            },
        ]
    },

    {
        id: 3,
        lectionId: 3,
        name: "Тест 4. Диалплан",
        tests: [
            {
                id: 0,
                title: "Вопрос  1. Выберите верный ответ. Что такое диалплан? ",
                variables:  [
                    "Вариант 1. Алгоритм, определяющий приоритетность вызовов ",
                    "Вариант 2. Обработчик вызовов",
                    "Вариант 3. Время обработки вызовов"        
                ],
                trueVar: 1,
                name: "secondDrag",
        
                var: 'thirdTest',
                type: "default"        
            },
        
            {
                id: 1,
                title: "Вопрос 2. Выберите правильный ответ. В каком файле определен диалплан?",
                variables:  [
                    "Вариант 1. asterisk.conf",
                    "Вариант 2. dial.conf",
                    "Вариант 3. sip.conf",
                    "Вариант 4. extensions.conf",
        
                ],
                trueVar: 3,
                name: "secondDrag",

                var: 'thirdTest',
                type: "default"
        
            },

            {
                id: 2,
                title: "Вопрос 3. Выберите неверные утверждения.",
                variables:  [
                    "Вариант 1. Логика обработки вызова, описанная в одном контексте полностью изолирована от логики в других контекстах",
                    "Вариант 2. Имя контекста не может содержать в себе цифры",
                    "Вариант 3. Контекст для входящих вызовов может быть записан таким образом: [oncoming]",
                    "Вариант 4. Имя контекста может содержать любые латинские заглавные и строчные буквы",
        
                ],
                trueVar: [false, true, true, false],
                name: "secondDrag",

                var: 'thirdTest',
                type: "checkBox"
        
            },

            {
                id: 3,
                title: "Вопрос 4. Выберите верные утверждения.",
                variables:  [
                    "Вариант 1. Контекст [general] содержит список общих установок диалплана",
                    "Вариант 2. [Globals] определяет глобальные переменные",
                    "Вариант 3. Одним из обязательных параметров в каждом определении канала является context",
                    "Вариант 4. Каналы не определяются в extensions.conf",
        
                ],
                trueVar: [true, true, true, true],
                name: "secondDrag",

                var: 'thirdTest',
                type: "checkBox"
        
            },

            {
                id: 4,
                title: "Вопрос 5. Из каких компонентов состоит шаг расширения?",
                variables:  [
                    "Вариант 1. Имя",
                    "Вариант 2. Приоритет",
                    "Вариант 3. Контекст",
                    "Вариант 4. Функция",
        
                ],
                trueVar: [true, true, true, false],
                name: "secondDrag",

                var: 'thirdTest',
                type: "checkBox"
        
            },
          
        ]        
    },

    {
        id: 4,
        lectionId: 4,
        name: "Тест 5. Протоколы используемые на АТС Asterisk.",
        tests: [
            {
                id: 0,
                title: "Вопрос  1. Верно ли следующее определение: SIP (протокол установления сеанса) – это технология, позволяющая абонентам телефонной сети разговаривать друг с другом, обмениваться мультимедийной информацией, осуществлять видео-звонки, отправлять сообщения",
                variables:  [
                    "Вариант 1. Верно",
                    "Вариант 2. Неверно",     
                ],
                trueVar: 0,
                name: "secondDrag",
        
                var: 'thirdTest',
                type: "default"        
            },
        
            {
                id: 1,
                title: "Вопрос 2. В каком варианте дано неверное утверждение?",
                variables:  [
                    "Вариант 1. TLS (Transport Layer Security) – обеспечивает безопасную передачу данных",
                    "Вариант 2. SDP (Session Description Protocol) – служит для преобразования данных;",
                    "Вариант 3. RTP (Real-time Transport Protocol) – служит для обеспечения голосовой связи;",
                ],
                trueVar: 1,
                name: "secondDrag",
                var: 'thirdTest',
                type: "default"
        
            },

            {
                id: 2,
                title: "Вопрос 3. Выберите верные утверждения. К преимуществам протокола SIP можно отнести:",
                variables:  [
                    "Вариант 1. Более низкая стоимость установки и подключения SIP оборудования, чем для аналоговой АТС",
                    "Вариант 2. Возможность увеличить количество абонентов без затрат",
                    "Вариант 3. Установка оборудования выполняется быстро и легко",
                    "Вариант 4. Тариф не зависит от локации абонентов",
        
                ],
                trueVar: [true, false, true, true],
                name: "secondDrag",

                var: 'thirdTest',
                type: "checkBox"
        
            },

            {
                id: 3,
                title: "Вопрос 4. Выберите верный вариант. Что не относится к особенностям протокола IAX? ",
                variables:  [
                    "Вариант 1. IAX/IAX2 — это совместная разработка сообщества пользователей, телефонистов и разработчиков",
                    "Вариант 2. Протокол поддерживает аутентификацию",
                    "Вариант 3. Протокол использует лишь один UDP-порт 4569",
                    "Вариант 4. IAX/IAX2 - это группа стандартов, разработанная компанией DIGIUM",
        
                ],
                trueVar: 3,
                name: "secondDrag",

                var: 'thirdTest',
                type: "default"
        
            },

            {
                id: 4,
                title: "Вопрос 5. Выберите верный вариант. Протокол H.225.0 служит для... ",
                variables:  [
                    "Вариант 1. Сигнализации о соединении",
                    "Вариант 2. Управления соединениями",
                    "Вариант 3. Согласования параметров",
                    "Вариант 4. Для обеспечения дополнительных функций, таких как переадресация вызовов и т.п.",
        
                ],
                trueVar: 0 ,
                name: "secondDrag",

                var: 'thirdTest',
                type: "default"
            },
            
          
        ]
    },

    {
        id: 5,
        lectionId: 5,
        name: "Тест 6. Интерактивное голосовое меню IVR.",
        tests: [
            {
                id: 0,
                title: "Вопрос  1. Выберите верный вариант. Что не относится к преимуществам IVR?",
                variables:  [
                    "Вариант 1. Увеличение рентабельности бизнеса",
                    "Вариант 2. IVR проста в реализации",     
                    "Вариант 3. Улучшает безопасность",     
                    "Вариант 4. Увеличивает качество обслуживания клиентов",     
                ],
                trueVar: 1,
                name: "secondDrag",
        
                var: 'thirdTest',
                type: "default"        
            },
        
            {
                id: 1,
                title: "Вопрос 2. Выберите лишний вариант. Что относится к основным элементам IVR?",
                variables:  [
                    "Вариант 1. Приветствие (запрос информации); ",
                    "Вариант 2. Метод получения данных;",
                    "Вариант 3. Алгоритм проверки допустимости ответа вызывающего абонента;",
                    "Вариант 4. Механизм идентификации вызывающих абонентов;",                    
                ],
                trueVar: 3,
                name: "secondDrag",
                var: 'thirdTest',
                type: "default"
        
            },

            {
                id: 2,
                title: "Вопрос 3. Выберите верный вариант. Какая предусмотрена реакция в случае если входные данные, полученные от пользователя неккоректны?",
                variables:  [
                    "Вариант 1. Вывод ошибки;",
                    "Вариант 2. Сброс соединения;",
                    "Вариант 3. Переадресация на другой номер;",
                    "Вариант 4. Продолжит свою работу независимо от входных данных;",                    
                ],
                trueVar: 1,
                name: "secondDrag",
                var: 'thirdTest',
                type: "default"
        
            },

            {
                id: 3,
                title: "Вопрос 4. Выберите верные варианты. Какими способами можно отправить входные данные на внешний ресурс для обработки? ",
                variables:  [
                    "Вариант 1. C помощью запроса в базу данных",
                    "Вариант 2. C помощью отправки в URL",
                    "Вариант 3. Программы AGI",
                    "Вариант 4. Через локальную сеть",
        
                ],
                trueVar: [true, true, true, false],
                name: "secondDrag",

                var: 'thirdTest',
                type: "checkBox"
        
            },
            {
                id: 4,
                title: "Вопрос 5. Может ли IVR в качестве ответа на запрос выводить дополнительный вопрос? ",
                variables:  [
                    "Вариант 1. Нет",
                    "Вариант 2. Да"        
                ],
                trueVar: 1,
                name: "secondDrag",

                var: 'thirdTest',
                type: "default"
        
            },

            
          
        ]
    },

    {
        id: 6,
        lectionId: 6,
        name: "Тест 7. Интерфейс FreePBX.",
        tests: [
            {
                id: 0,
                title: "Вопрос  1. Выберите верный вариант. Что из перечисленного относится к преимуществу FreePBX?",
                variables:  [
                    "Вариант 1. Простая логика работы",
                    "Вариант 2. Качественная тех. поддержка от производителя",     
                    "Вариант 3. Оптимальный диалплан",     
                    "Вариант 4. Удобство конфигурирования",     
                ],
                trueVar: 3,
                name: "secondDrag",
        
                var: 'thirdTest',
                type: "default"        
            },
        
            {
                id: 1,
                title: "Вопрос 2. Выберите лишний вариант. Какая информация отображается в модуле Dashboard?",
                variables:  [
                    "Вариант 1. Количество одновременных вызовов; ",
                    "Вариант 2. Статистика FreePBX;",
                    "Вариант 3. Список резервных копий;",
                    "Вариант 4. Статус основных компонентов.",                    
                ],
                trueVar: 2,
                name: "secondDrag",
                var: 'thirdTest',
                type: "default"
        
            },

            {
                id: 2,
                title: "Вопрос 3. Выберите правильный вариант. При создании внутреннего номера, что следует вставлять в форме Outbound CID (исходящий caller ID)",
                variables:  [
                    "Вариант 1. Номер телефона;",
                    "Вариант 2. Имя пользователя;",
                    "Вариант 3. Пароль",
                    "Вариант 4. Данное поле не нужно заполнять;",                    
                ],
                trueVar: 1,
                name: "secondDrag",
                var: 'thirdTest',
                type: "default"
        
            },

            {
                id: 3,
                title: "Вопрос 4. Выберите правильный вариант. Как попасть в модуль Backup & Restore?",
                variables:  [
                    "Вариант 1. Через вкладку Admin (Администратор);",
                    "Вариант 2. Через вкладку Application (Приложения);",
                    "Вариант 3. Через вкладку Connectivity (Подключения);",                 
                ],
                trueVar: 0,
                name: "secondDrag",
                var: 'thirdTest',
                type: "default"
        
            },
            
            {
                id: 4,
                title: "Вопрос 5. Выберите правильный вариант. Что не является основным составляющим очередей?",
                variables:  [
                    "Вариант 1. Музыка на удержании;",
                    "Вариант 2. Оповещения;",
                    "Вариант 3. Динамика;",               
                    "Вариант 4. Приоритетность;",             
                ],
                trueVar: 3,
                name: "secondDrag",
                var: 'thirdTest',
                type: "default"
        
            },
            
            
          
        ]
    },
] 


// 2 рисунка - 2 ответа

